﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单流转 - UI 版</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单流转_-_ui_版/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单流转_-_ui_版/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图像) -->
      <div id="u0" class="ax_default _图像">
        <img id="u0_img" class="img " src="images/订单流转_-_ui_版/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default _标题1">
        <div id="u2_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3" class="text" style="visibility: visible;">
          <p><span>4.3.1 订单详情-待付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default _标题1">
        <div id="u4_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5" class="text" style="visibility: visible;">
          <p><span>4.3.2 订单详情-待发货</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u6" class="ax_default _图像">
        <img id="u6_img" class="img " src="images/订单流转_-_ui_版/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u8" class="ax_default _图像">
        <img id="u8_img" class="img " src="images/订单流转_-_ui_版/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10" class="ax_default _标题1">
        <div id="u10_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11" class="text" style="visibility: visible;">
          <p><span>4.3.3 订单详情-待收货</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u12" class="ax_default _图像">
        <img id="u12_img" class="img " src="images/订单流转_-_ui_版/u12.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14" class="ax_default _标题1">
        <div id="u14_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15" class="text" style="visibility: visible;">
          <p><span>4.3.4 订单详情-已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u16" class="ax_default _图像">
        <img id="u16_img" class="img " src="images/订单流转_-_ui_版/u16.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18" class="ax_default _标题1">
        <div id="u18_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19" class="text" style="visibility: visible;">
          <p><span>4.6.1 申请退款</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u20" class="ax_default _连接符">
        <img id="u20_seg0" class="img " src="images/订单流转_-_ui_版/u20_seg0.png" alt="u20_seg0"/>
        <img id="u20_seg1" class="img " src="images/订单流转_-_ui_版/u20_seg1.png" alt="u20_seg1"/>
        <img id="u20_seg2" class="img " src="images/订单流转_-_ui_版/u20_seg2.png" alt="u20_seg2"/>
        <!-- Unnamed () -->
        <div id="u21" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u22" class="ax_default _连接符">
        <img id="u22_seg0" class="img " src="images/订单流转_-_ui_版/u22_seg0.png" alt="u22_seg0"/>
        <img id="u22_seg1" class="img " src="images/订单流转_-_ui_版/u22_seg1.png" alt="u22_seg1"/>
        <img id="u22_seg2" class="img " src="images/订单流转_-_ui_版/u22_seg2.png" alt="u22_seg2"/>
        <!-- Unnamed () -->
        <div id="u23" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u24" class="ax_default _连接符">
        <img id="u24_seg0" class="img " src="images/订单流转_-_ui_版/u24_seg0.png" alt="u24_seg0"/>
        <img id="u24_seg1" class="img " src="images/订单流转_-_ui_版/u24_seg1.png" alt="u24_seg1"/>
        <img id="u24_seg2" class="img " src="images/订单流转_-_ui_版/u24_seg2.png" alt="u24_seg2"/>
        <!-- Unnamed () -->
        <div id="u25" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26" class="ax_default box_1">
        <div id="u26_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28" class="ax_default box_1">
        <div id="u28_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u30" class="ax_default _连接符">
        <img id="u30_seg0" class="img " src="images/订单流转_-_ui_版/u30_seg0.png" alt="u30_seg0"/>
        <img id="u30_seg1" class="img " src="images/订单流转_-_ui_版/u30_seg1.png" alt="u30_seg1"/>
        <img id="u30_seg2" class="img " src="images/订单流转_-_ui_版/u30_seg2.png" alt="u30_seg2"/>
        <img id="u30_seg3" class="img " src="images/订单流转_-_ui_版/u30_seg3.png" alt="u30_seg3"/>
        <!-- Unnamed () -->
        <div id="u31" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u32" class="ax_default _连接符">
        <img id="u32_seg0" class="img " src="images/订单流转_-_ui_版/u32_seg0.png" alt="u32_seg0"/>
        <img id="u32_seg1" class="img " src="images/订单流转_-_ui_版/u32_seg1.png" alt="u32_seg1"/>
        <img id="u32_seg2" class="img " src="images/订单流转_-_ui_版/u32_seg2.png" alt="u32_seg2"/>
        <img id="u32_seg3" class="img " src="images/订单流转_-_ui_版/u32_seg3.png" alt="u32_seg3"/>
        <!-- Unnamed () -->
        <div id="u33" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34" class="ax_default box_3">
        <div id="u34_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35" class="text" style="visibility: visible;">
          <p><span>如果用户没有填写并提交过申请退款的表单，那么当他点击&lt;申请退款&gt;的按钮，会是&lt;4.6.1 申请退款&gt;这样展示的。</span></p><p><span><br></span></p><p><span>&lt;4.6.1 申请退款&gt;是一张表单，由用户填写并提交，提交后视为用户向客服申请退款。</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u36" class="ax_default _图像">
        <img id="u36_img" class="img " src="images/订单流转_-_ui_版/u36.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38" class="ax_default _标题1">
        <div id="u38_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39" class="text" style="visibility: visible;">
          <p><span>4.6.3 退款详情-缺省</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u40" class="ax_default _连接符">
        <img id="u40_seg0" class="img " src="images/订单流转_-_ui_版/u40_seg0.png" alt="u40_seg0"/>
        <img id="u40_seg1" class="img " src="images/订单流转_-_ui_版/u40_seg1.png" alt="u40_seg1"/>
        <img id="u40_seg2" class="img " src="images/订单流转_-_ui_版/u40_seg2.png" alt="u40_seg2"/>
        <img id="u40_seg3" class="img " src="images/订单流转_-_ui_版/u40_seg3.png" alt="u40_seg3"/>
        <!-- Unnamed () -->
        <div id="u41" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42" class="ax_default box_3">
        <div id="u42_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">当用户提交过表单后：</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1. &lt;4.6.1 申请退款&gt;页面会变成&lt;4.6.3 退款详情-缺省&gt;。</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2. 当前订单的订单状态变为“退款中”，对应接口文档中的 “ REFUNDING = 4 退货中 ”</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FF0000;">“退款中”的页面见这里</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u44" class="ax_default _图像">
        <img id="u44_img" class="img " src="images/订单流转_-_ui_版/u44.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46" class="ax_default _标题1">
        <div id="u46_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u47" class="text" style="visibility: visible;">
          <p><span>4.6.4 退款详情-成功</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u48" class="ax_default _连接符">
        <img id="u48_seg0" class="img " src="images/订单流转_-_ui_版/u48_seg0.png" alt="u48_seg0"/>
        <img id="u48_seg1" class="img " src="images/订单流转_-_ui_版/u48_seg1.png" alt="u48_seg1"/>
        <!-- Unnamed () -->
        <div id="u49" class="text" style="visibility: visible;">
          <p><span>审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u50" class="ax_default _图像">
        <img id="u50_img" class="img " src="images/订单流转_-_ui_版/u36.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u52" class="ax_default _连接符">
        <img id="u52_seg0" class="img " src="images/订单流转_-_ui_版/u52_seg0.png" alt="u52_seg0"/>
        <img id="u52_seg1" class="img " src="images/订单流转_-_ui_版/u52_seg1.png" alt="u52_seg1"/>
        <img id="u52_seg2" class="img " src="images/订单流转_-_ui_版/u52_seg2.png" alt="u52_seg2"/>
        <img id="u52_seg3" class="img " src="images/订单流转_-_ui_版/u48_seg1.png" alt="u52_seg3"/>
        <!-- Unnamed () -->
        <div id="u53" class="text" style="visibility: visible;">
          <p><span>审核不通过</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u54" class="ax_default ellipse">
        <img id="u54_img" class="img " src="images/订单流转_-_ui_版/u54.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56" class="ax_default box_2">
        <div id="u56_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u57" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u58" class="ax_default label">
        <div id="u58_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u59" class="text" style="visibility: visible;">
          <p><span>10-09&nbsp; 9:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u60" class="ax_default box_2">
        <div id="u60_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u61" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u62" class="ax_default ellipse">
        <img id="u62_img" class="img " src="images/订单流转_-_ui_版/u54.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本) -->
      <div id="u64" class="ax_default _文本">
        <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u65" class="text" style="visibility: visible;">
          <p><span>审核未通过</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u66" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u67" class="ax_default box_1">
          <div id="u67_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u68" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u69" class="ax_default _标题3">
          <div id="u69_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u70" class="text" style="visibility: visible;">
            <p><span>期间此表单不能编辑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u71" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u72" class="ax_default box_1">
          <div id="u72_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u73" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u74" class="ax_default _标题3">
          <div id="u74_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u75" class="text" style="visibility: visible;">
            <p><span>期间此表单不能编辑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76" class="ax_default box_2">
        <div id="u76_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78" class="ax_default box_2">
        <div id="u78_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u79" class="text" style="visibility: visible;">
          <p><span>重新提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80" class="ax_default box_1">
        <div id="u80_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u81" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u82" class="ax_default _标题3">
        <div id="u82_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u83" class="text" style="visibility: visible;">
          <p><span>可以被编辑了</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u84" class="ax_default _标题3">
        <div id="u84_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u85" class="text" style="visibility: visible;">
          <p><span>按钮变成了“重新提交”</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u86" class="ax_default _连接符">
        <img id="u86_seg0" class="img " src="images/订单流转_-_ui_版/u86_seg0.png" alt="u86_seg0"/>
        <img id="u86_seg1" class="img " src="images/订单流转_-_ui_版/u86_seg1.png" alt="u86_seg1"/>
        <img id="u86_seg2" class="img " src="images/订单流转_-_ui_版/u86_seg2.png" alt="u86_seg2"/>
        <img id="u86_seg3" class="img " src="images/订单流转_-_ui_版/u86_seg3.png" alt="u86_seg3"/>
        <!-- Unnamed () -->
        <div id="u87" class="text" style="visibility: visible;">
          <p><span>重新提交后跳转回：</span></p><p><span>4.6.3 退款详情-缺省</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u88" class="ax_default sticky_3">
        <div id="u88_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u89" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#FF0000;">这个页面是新的，UI没有，需要单独做！</span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#FF0000;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">← 如果用户曾经填写并提交过申请退款的表单，但被拒绝了，那么当他再次点击&lt;申请退款&gt;的按钮时，会呈现这样的页面样式。</span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u90" class="ax_default box_1">
        <div id="u90_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u91" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u92" class="ax_default _标题3">
        <div id="u92_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u93" class="text" style="visibility: visible;">
          <p><span>字体 字号 字色，这两者应该一样</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u94" class="ax_default _图像">
        <img id="u94_img" class="img " src="images/订单流转_-_ui_版/u94.png"/>
        <!-- Unnamed () -->
        <div id="u95" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u96" class="ax_default _标题1">
        <div id="u96_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u97" class="text" style="visibility: visible;">
          <p><span>4.3.6 订单详情-退款中</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u98" class="ax_default _图像">
        <img id="u98_img" class="img " src="images/订单流转_-_ui_版/u98.png"/>
        <!-- Unnamed () -->
        <div id="u99" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u100" class="ax_default _标题1">
        <div id="u100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u101" class="text" style="visibility: visible;">
          <p><span>4.3.7 订单详情-已退款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u102" class="ax_default box_1">
        <div id="u102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u103" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u104" class="ax_default _连接符">
        <img id="u104_seg0" class="img " src="images/订单流转_-_ui_版/u104_seg0.png" alt="u104_seg0"/>
        <img id="u104_seg1" class="img " src="images/订单流转_-_ui_版/u104_seg1.png" alt="u104_seg1"/>
        <img id="u104_seg2" class="img " src="images/订单流转_-_ui_版/u104_seg2.png" alt="u104_seg2"/>
        <img id="u104_seg3" class="img " src="images/订单流转_-_ui_版/u104_seg3.png" alt="u104_seg3"/>
        <img id="u104_seg4" class="img " src="images/订单流转_-_ui_版/u104_seg4.png" alt="u104_seg4"/>
        <img id="u104_seg5" class="img " src="images/订单流转_-_ui_版/u104_seg5.png" alt="u104_seg5"/>
        <!-- Unnamed () -->
        <div id="u105" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u106" class="ax_default _连接符">
        <img id="u106_seg0" class="img " src="images/订单流转_-_ui_版/u106_seg0.png" alt="u106_seg0"/>
        <img id="u106_seg1" class="img " src="images/订单流转_-_ui_版/u106_seg1.png" alt="u106_seg1"/>
        <img id="u106_seg2" class="img " src="images/订单流转_-_ui_版/u106_seg2.png" alt="u106_seg2"/>
        <img id="u106_seg3" class="img " src="images/订单流转_-_ui_版/u106_seg3.png" alt="u106_seg3"/>
        <img id="u106_seg4" class="img " src="images/订单流转_-_ui_版/u106_seg4.png" alt="u106_seg4"/>
        <img id="u106_seg5" class="img " src="images/订单流转_-_ui_版/u106_seg5.png" alt="u106_seg5"/>
        <!-- Unnamed () -->
        <div id="u107" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u108" class="ax_default _连接符">
        <img id="u108_seg0" class="img " src="images/订单流转_-_ui_版/u108_seg0.png" alt="u108_seg0"/>
        <img id="u108_seg1" class="img " src="images/订单流转_-_ui_版/u108_seg1.png" alt="u108_seg1"/>
        <img id="u108_seg2" class="img " src="images/订单流转_-_ui_版/u108_seg2.png" alt="u108_seg2"/>
        <img id="u108_seg3" class="img " src="images/订单流转_-_ui_版/u108_seg3.png" alt="u108_seg3"/>
        <img id="u108_seg4" class="img " src="images/订单流转_-_ui_版/u108_seg4.png" alt="u108_seg4"/>
        <img id="u108_seg5" class="img " src="images/订单流转_-_ui_版/u108_seg5.png" alt="u108_seg5"/>
        <img id="u108_seg6" class="img " src="images/订单流转_-_ui_版/u108_seg6.png" alt="u108_seg6"/>
        <img id="u108_seg7" class="img " src="images/订单流转_-_ui_版/u108_seg7.png" alt="u108_seg7"/>
        <!-- Unnamed () -->
        <div id="u109" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u110" class="ax_default box_2">
        <div id="u110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u111" class="text" style="visibility: visible;">
          <p><span>4.3.6 订单详情-退款中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u112" class="ax_default box_2">
        <div id="u112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u113" class="text" style="visibility: visible;">
          <p><span>4.3.7 订单详情-已退款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u114" class="ax_default box_2">
        <div id="u114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u115" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">4.6.3 退款详情-缺省</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">(点&lt;查看退款&gt;按钮)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u116" class="ax_default box_2">
        <div id="u116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u117" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">4.6.4 退款详情-成功</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">(点&lt;查看退款&gt;按钮)</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u118" class="ax_default _连接符">
        <img id="u118_seg0" class="img " src="images/订单流转_-_ui_版/u118_seg0.png" alt="u118_seg0"/>
        <img id="u118_seg1" class="img " src="images/订单流转_-_ui_版/u118_seg1.png" alt="u118_seg1"/>
        <img id="u118_seg2" class="img " src="images/订单流转_-_ui_版/u118_seg2.png" alt="u118_seg2"/>
        <!-- Unnamed () -->
        <div id="u119" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u120" class="ax_default _连接符">
        <img id="u120_seg0" class="img " src="images/订单流转_-_ui_版/u118_seg0.png" alt="u120_seg0"/>
        <img id="u120_seg1" class="img " src="images/订单流转_-_ui_版/u118_seg1.png" alt="u120_seg1"/>
        <img id="u120_seg2" class="img " src="images/订单流转_-_ui_版/u118_seg2.png" alt="u120_seg2"/>
        <!-- Unnamed () -->
        <div id="u121" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本) -->
      <div id="u122" class="ax_default _文本">
        <img id="u122_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u123" class="text" style="visibility: visible;">
          <p><span>订单详情页展示</span></p>
        </div>
      </div>

      <!-- Unnamed (文本) -->
      <div id="u124" class="ax_default _文本">
        <img id="u124_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u125" class="text" style="visibility: visible;">
          <p><span>退款详情页展示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u126" class="ax_default _标题1">
        <div id="u126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u127" class="text" style="visibility: visible;">
          <p><span>退款相关页面的对应关系</span></p>
        </div>
      </div>

      <!-- Unnamed (文本) -->
      <div id="u128" class="ax_default _文本">
        <img id="u128_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u129" class="text" style="visibility: visible;">
          <p><span>退款状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u130" class="ax_default box_2">
        <div id="u130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u131" class="text" style="visibility: visible;">
          <p><span>用户成功提交</span></p><p><span>申请退款表单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u132" class="ax_default box_2">
        <div id="u132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u133" class="text" style="visibility: visible;">
          <p><span>客服批准退款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u134" class="ax_default box_2">
        <div id="u134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u135" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">回滚到申请前的订单状态</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FF0000;">只可能是待发货 / 待收货2者之一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u136" class="ax_default box_2">
        <div id="u136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u137" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">新增的审核未通过页面</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">(点&lt;申请退款&gt;按钮)</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u138" class="ax_default _连接符">
        <img id="u138_seg0" class="img " src="images/订单流转_-_ui_版/u118_seg0.png" alt="u138_seg0"/>
        <img id="u138_seg1" class="img " src="images/订单流转_-_ui_版/u118_seg1.png" alt="u138_seg1"/>
        <img id="u138_seg2" class="img " src="images/订单流转_-_ui_版/u118_seg2.png" alt="u138_seg2"/>
        <!-- Unnamed () -->
        <div id="u139" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u140" class="ax_default box_2">
        <div id="u140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u141" class="text" style="visibility: visible;">
          <p><span>客服拒绝退款</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u142" class="ax_default _连接符">
        <img id="u142_seg0" class="img " src="images/订单流转_-_ui_版/u142_seg0.png" alt="u142_seg0"/>
        <img id="u142_seg1" class="img " src="images/订单流转_-_ui_版/u142_seg1.png" alt="u142_seg1"/>
        <img id="u142_seg2" class="img " src="images/订单流转_-_ui_版/u118_seg1.png" alt="u142_seg2"/>
        <img id="u142_seg3" class="img " src="images/订单流转_-_ui_版/u142_seg3.png" alt="u142_seg3"/>
        <!-- Unnamed () -->
        <div id="u143" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本) -->
      <div id="u144" class="ax_default _文本">
        <img id="u144_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u145" class="text" style="visibility: visible;">
          <p><span>← &lt;审核未通过&gt;页面就是这个</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u146" class="ax_default _图像">
        <img id="u146_img" class="img " src="images/订单流转_-_ui_版/u146.png"/>
        <!-- Unnamed () -->
        <div id="u147" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u148" class="ax_default _标题1">
        <div id="u148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u149" class="text" style="visibility: visible;">
          <p><span>4.3.8 订单详情-取消订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u150" class="ax_default box_1">
        <div id="u150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u151" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u152" class="ax_default _连接符">
        <img id="u152_seg0" class="img " src="images/订单流转_-_ui_版/u152_seg0.png" alt="u152_seg0"/>
        <img id="u152_seg1" class="img " src="images/订单流转_-_ui_版/u152_seg1.png" alt="u152_seg1"/>
        <img id="u152_seg2" class="img " src="images/订单流转_-_ui_版/u152_seg2.png" alt="u152_seg2"/>
        <img id="u152_seg3" class="img " src="images/订单流转_-_ui_版/u118_seg1.png" alt="u152_seg3"/>
        <img id="u152_seg4" class="img " src="images/订单流转_-_ui_版/u152_seg4.png" alt="u152_seg4"/>
        <!-- Unnamed () -->
        <div id="u153" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u154" class="ax_default _标题1">
        <div id="u154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u155" class="text" style="visibility: visible;">
          <p><span>4.3.5 订单详情-已取消</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u156" class="ax_default _图像">
        <img id="u156_img" class="img " src="images/订单流转_-_ui_版/u156.png"/>
        <!-- Unnamed () -->
        <div id="u157" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u158" class="ax_default _连接符">
        <img id="u158_seg0" class="img " src="images/订单流转_-_ui_版/u158_seg0.png" alt="u158_seg0"/>
        <img id="u158_seg1" class="img " src="images/订单流转_-_ui_版/u158_seg1.png" alt="u158_seg1"/>
        <img id="u158_seg2" class="img " src="images/订单流转_-_ui_版/u158_seg2.png" alt="u158_seg2"/>
        <img id="u158_seg3" class="img " src="images/订单流转_-_ui_版/u118_seg1.png" alt="u158_seg3"/>
        <img id="u158_seg4" class="img " src="images/订单流转_-_ui_版/u158_seg4.png" alt="u158_seg4"/>
        <!-- Unnamed () -->
        <div id="u159" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u160" class="ax_default box_1">
        <div id="u160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u161" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u162" class="ax_default sticky_3">
        <div id="u162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u163" class="text" style="visibility: visible;">
          <p><span>这里的文案改为</span></p><p><span>“ 查看退款 ”</span></p><p><span><br></span></p><p><span>UI是老版本的，所以写的还是“ 查看详情 ”</span></p><p><span><br></span></p><p><span>但是现在代码应该已经是新版本的了，写的应该是“ 查看退款 ”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u164" class="ax_default sticky_3">
        <div id="u164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u165" class="text" style="visibility: visible;">
          <p><span>这里的文案改为</span></p><p><span>“ 查看退款 ”</span></p><p><span><br></span></p><p><span>UI是老版本的，所以写的还是“ 查看详情 ”</span></p><p><span><br></span></p><p><span>但是现在代码应该已经是新版本的了，写的应该是“ 查看退款 ”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u166" class="ax_default sticky_3">
        <div id="u166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u167" class="text" style="visibility: visible;">
          <p><span>这里的文案改为</span></p><p><span>“ 查看退款 ”</span></p><p><span><br></span></p><p><span>UI是老版本的，所以写的还是“ 查看详情 ”</span></p><p><span><br></span></p><p><span>但是现在代码应该已经是新版本的了，写的应该是“ 查看退款 ”</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
