﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单列表样式</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单列表样式/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单列表样式/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图像) -->
      <div id="u168" class="ax_default _图像">
        <img id="u168_img" class="img " src="images/订单列表样式/u168.png"/>
        <!-- Unnamed () -->
        <div id="u169" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u170" class="ax_default sticky_3">
        <div id="u170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u171" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">待发货</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">按钮1(右)：联系客服</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">退款中</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">按钮1(右)：查看退款</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">按钮2(左)：联系客服</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">已退款</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">按钮1(右)：查看退款</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">按钮2(左)：联系客服</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FF0000;">除上面这三者与UI不同外，其他订单状态所包含的按钮都如左图所示。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u172" class="ax_default sticky_3">
        <div id="u172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u173" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">按钮说明</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">查看物流：调用第三方物流追踪系统，暂时还未接通。</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FF0000;">*10月9日注</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">联系客服：问树树</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">以旧换新：打开&lt;新增预约&gt;页面并将预约类型自动调整为&lt;以旧换新&gt;</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">再次购买：打开&lt;全部作品&gt;页面</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">查看退款：根据不同的状态打开不同的退款详情页面，</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u174" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u175" class="ax_default box_2">
          <div id="u175_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u176" class="text" style="visibility: visible;">
            <p><span>4.3.6 订单详情-退款中</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u177" class="ax_default box_2">
          <div id="u177_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u178" class="text" style="visibility: visible;">
            <p><span>4.3.7 订单详情-已退款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u179" class="ax_default box_2">
          <div id="u179_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u180" class="text" style="visibility: visible;">
            <p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">4.6.3 退款详情-缺省</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">(点&lt;查看退款&gt;按钮)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u181" class="ax_default box_2">
          <div id="u181_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u182" class="text" style="visibility: visible;">
            <p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">4.6.4 退款详情-成功</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">(点&lt;查看退款&gt;按钮)</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u183" class="ax_default _连接符">
          <img id="u183_seg0" class="img " src="images/订单流转_-_ui_版/u118_seg0.png" alt="u183_seg0"/>
          <img id="u183_seg1" class="img " src="images/订单流转_-_ui_版/u118_seg1.png" alt="u183_seg1"/>
          <img id="u183_seg2" class="img " src="images/订单流转_-_ui_版/u118_seg2.png" alt="u183_seg2"/>
          <!-- Unnamed () -->
          <div id="u184" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u185" class="ax_default _连接符">
          <img id="u185_seg0" class="img " src="images/订单流转_-_ui_版/u118_seg0.png" alt="u185_seg0"/>
          <img id="u185_seg1" class="img " src="images/订单流转_-_ui_版/u118_seg1.png" alt="u185_seg1"/>
          <img id="u185_seg2" class="img " src="images/订单流转_-_ui_版/u118_seg2.png" alt="u185_seg2"/>
          <!-- Unnamed () -->
          <div id="u186" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本) -->
        <div id="u187" class="ax_default _文本">
          <img id="u187_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u188" class="text" style="visibility: visible;">
            <p><span>订单详情页展示</span></p>
          </div>
        </div>

        <!-- Unnamed (文本) -->
        <div id="u189" class="ax_default _文本">
          <img id="u189_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u190" class="text" style="visibility: visible;">
            <p><span>退款详情页展示</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u191" class="ax_default _标题1">
          <div id="u191_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u192" class="text" style="visibility: visible;">
            <p><span>退款相关页面的对应关系</span></p>
          </div>
        </div>

        <!-- Unnamed (文本) -->
        <div id="u193" class="ax_default _文本">
          <img id="u193_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u194" class="text" style="visibility: visible;">
            <p><span>退款状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u195" class="ax_default box_2">
          <div id="u195_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u196" class="text" style="visibility: visible;">
            <p><span>用户成功提交</span></p><p><span>申请退款表单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u197" class="ax_default box_2">
          <div id="u197_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u198" class="text" style="visibility: visible;">
            <p><span>客服批准退款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u199" class="ax_default box_2">
          <div id="u199_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u200" class="text" style="visibility: visible;">
            <p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">回滚到申请前的订单状态</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FF0000;">只可能是待发货 / 待收货2者之一</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u201" class="ax_default box_2">
          <div id="u201_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u202" class="text" style="visibility: visible;">
            <p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">新增的审核未通过页面</span></p><p style="font-size:16px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">(点&lt;申请退款&gt;按钮)</span></p>
          </div>
        </div>

        <!-- Unnamed (连接符) -->
        <div id="u203" class="ax_default _连接符">
          <img id="u203_seg0" class="img " src="images/订单流转_-_ui_版/u118_seg0.png" alt="u203_seg0"/>
          <img id="u203_seg1" class="img " src="images/订单流转_-_ui_版/u118_seg1.png" alt="u203_seg1"/>
          <img id="u203_seg2" class="img " src="images/订单流转_-_ui_版/u118_seg2.png" alt="u203_seg2"/>
          <!-- Unnamed () -->
          <div id="u204" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u205" class="ax_default box_2">
          <div id="u205_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u206" class="text" style="visibility: visible;">
            <p><span>客服拒绝退款</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
