﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:3605px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1160_div {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:45px;
  background:inherit;
  background-color:rgba(102, 204, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u1160 {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:45px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u1161 {
  position:absolute;
  left:2px;
  top:12px;
  width:496px;
  word-wrap:break-word;
}
#u1162_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:91px;
}
#u1162 {
  position:absolute;
  left:0px;
  top:134px;
  width:500px;
  height:91px;
}
#u1163 {
  position:absolute;
  left:2px;
  top:38px;
  width:496px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1164_div {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:799px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1164 {
  position:absolute;
  left:0px;
  top:225px;
  width:500px;
  height:799px;
}
#u1165 {
  position:absolute;
  left:2px;
  top:392px;
  width:496px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1166_div {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:150px;
  background:inherit;
  background-color:rgba(208, 225, 125, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
}
#u1166 {
  position:absolute;
  left:519px;
  top:278px;
  width:188px;
  height:150px;
}
#u1167 {
  position:absolute;
  left:10px;
  top:10px;
  width:168px;
  word-wrap:break-word;
}
#u1168_div {
  position:absolute;
  left:0px;
  top:0px;
  width:468px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1168 {
  position:absolute;
  left:16px;
  top:581px;
  width:468px;
  height:80px;
}
#u1169 {
  position:absolute;
  left:0px;
  top:0px;
  width:468px;
  word-wrap:break-word;
}
#u1170_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u1170 {
  position:absolute;
  left:16px;
  top:549px;
  width:109px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u1171 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u1172_img {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:217px;
}
#u1172 {
  position:absolute;
  left:16px;
  top:768px;
  width:190px;
  height:216px;
}
#u1173 {
  position:absolute;
  left:2px;
  top:100px;
  width:186px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1174_img {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:217px;
}
#u1174 {
  position:absolute;
  left:277px;
  top:768px;
  width:190px;
  height:216px;
}
#u1175 {
  position:absolute;
  left:2px;
  top:100px;
  width:186px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1176_div {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:150px;
  background:inherit;
  background-color:rgba(208, 225, 125, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
}
#u1176 {
  position:absolute;
  left:519px;
  top:601px;
  width:188px;
  height:150px;
}
#u1177 {
  position:absolute;
  left:10px;
  top:10px;
  width:168px;
  word-wrap:break-word;
}
#u1178_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:2px;
}
#u1178 {
  position:absolute;
  left:52px;
  top:712px;
  width:108px;
  height:1px;
}
#u1179 {
  position:absolute;
  left:2px;
  top:-8px;
  width:104px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1180_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1180 {
  position:absolute;
  left:209px;
  top:705px;
  width:57px;
  height:16px;
}
#u1181 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1182_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:2px;
}
#u1182 {
  position:absolute;
  left:305px;
  top:713px;
  width:108px;
  height:1px;
}
#u1183 {
  position:absolute;
  left:2px;
  top:-8px;
  width:104px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1184_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:889px;
}
#u1184 {
  position:absolute;
  left:765px;
  top:134px;
  width:500px;
  height:889px;
}
#u1185 {
  position:absolute;
  left:2px;
  top:436px;
  width:496px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1186_div {
  position:absolute;
  left:0px;
  top:0px;
  width:371px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1186 {
  position:absolute;
  left:55px;
  top:68px;
  width:371px;
  height:37px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1187 {
  position:absolute;
  left:0px;
  top:0px;
  width:371px;
  white-space:nowrap;
}
#u1188_div {
  position:absolute;
  left:0px;
  top:0px;
  width:339px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1188 {
  position:absolute;
  left:846px;
  top:68px;
  width:339px;
  height:37px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1189 {
  position:absolute;
  left:0px;
  top:0px;
  width:339px;
  white-space:nowrap;
}
#u1190_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:56px;
}
#u1190 {
  position:absolute;
  left:1239px;
  top:386px;
  width:55px;
  height:55px;
}
#u1191 {
  position:absolute;
  left:2px;
  top:20px;
  width:51px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1192_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1192 {
  position:absolute;
  left:1240px;
  top:457px;
  width:57px;
  height:16px;
}
#u1193 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1194_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:91px;
}
#u1194 {
  position:absolute;
  left:1969px;
  top:133px;
  width:500px;
  height:91px;
}
#u1195 {
  position:absolute;
  left:2px;
  top:38px;
  width:496px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1196_div {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:799px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1196 {
  position:absolute;
  left:1969px;
  top:224px;
  width:500px;
  height:799px;
}
#u1197 {
  position:absolute;
  left:2px;
  top:392px;
  width:496px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1198_div {
  position:absolute;
  left:0px;
  top:0px;
  width:496px;
  height:64px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1198 {
  position:absolute;
  left:1969px;
  top:234px;
  width:496px;
  height:64px;
}
#u1199 {
  position:absolute;
  left:2px;
  top:24px;
  width:492px;
  word-wrap:break-word;
}
#u1200_div {
  position:absolute;
  left:0px;
  top:0px;
  width:496px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1200 {
  position:absolute;
  left:1969px;
  top:298px;
  width:496px;
  height:27px;
}
#u1201 {
  position:absolute;
  left:2px;
  top:6px;
  width:492px;
  word-wrap:break-word;
}
#u1202_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:91px;
}
#u1202 {
  position:absolute;
  left:1376px;
  top:130px;
  width:500px;
  height:91px;
}
#u1203 {
  position:absolute;
  left:2px;
  top:38px;
  width:496px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1204_div {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:799px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1204 {
  position:absolute;
  left:1376px;
  top:221px;
  width:500px;
  height:799px;
}
#u1205 {
  position:absolute;
  left:2px;
  top:392px;
  width:496px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1206_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:267px;
}
#u1206 {
  position:absolute;
  left:1426px;
  top:314px;
  width:400px;
  height:267px;
}
#u1207 {
  position:absolute;
  left:2px;
  top:126px;
  width:396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1208_div {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:73px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u1208 {
  position:absolute;
  left:1376px;
  top:601px;
  width:500px;
  height:73px;
  text-align:left;
}
#u1209 {
  position:absolute;
  left:2px;
  top:28px;
  width:496px;
  word-wrap:break-word;
}
#u1210_div {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:73px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u1210 {
  position:absolute;
  left:1376px;
  top:231px;
  width:500px;
  height:73px;
  text-align:left;
}
#u1211 {
  position:absolute;
  left:2px;
  top:28px;
  width:496px;
  word-wrap:break-word;
}
#u1212 {
  position:absolute;
  left:1294px;
  top:414px;
  width:0px;
  height:0px;
}
#u1212_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:70px;
  height:8px;
}
#u1212_seg1 {
  position:absolute;
  left:62px;
  top:-150px;
  width:8px;
  height:154px;
}
#u1212_seg2 {
  position:absolute;
  left:62px;
  top:-150px;
  width:20px;
  height:8px;
}
#u1212_seg3 {
  position:absolute;
  left:-6px;
  top:-10px;
  width:20px;
  height:20px;
}
#u1212_seg4 {
  position:absolute;
  left:69px;
  top:-156px;
  width:20px;
  height:20px;
}
#u1213 {
  position:absolute;
  left:16px;
  top:-56px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1214 {
  position:absolute;
  left:1876px;
  top:268px;
  width:0px;
  height:0px;
}
#u1214_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:78px;
  height:8px;
}
#u1214_seg1 {
  position:absolute;
  left:70px;
  top:-4px;
  width:8px;
  height:52px;
}
#u1214_seg2 {
  position:absolute;
  left:70px;
  top:40px;
  width:78px;
  height:8px;
}
#u1214_seg3 {
  position:absolute;
  left:-6px;
  top:-10px;
  width:20px;
  height:20px;
}
#u1214_seg4 {
  position:absolute;
  left:135px;
  top:34px;
  width:20px;
  height:20px;
}
#u1215 {
  position:absolute;
  left:24px;
  top:14px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1216_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:267px;
}
#u1216 {
  position:absolute;
  left:50px;
  top:243px;
  width:400px;
  height:267px;
}
#u1217 {
  position:absolute;
  left:2px;
  top:126px;
  width:396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1218_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1218 {
  position:absolute;
  left:296px;
  top:457px;
  width:140px;
  height:40px;
}
#u1219 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u1220_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:91px;
}
#u1220 {
  position:absolute;
  left:2529px;
  top:133px;
  width:500px;
  height:91px;
}
#u1221 {
  position:absolute;
  left:2px;
  top:38px;
  width:496px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1222_div {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:799px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1222 {
  position:absolute;
  left:2529px;
  top:224px;
  width:500px;
  height:799px;
}
#u1223 {
  position:absolute;
  left:2px;
  top:392px;
  width:496px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1224_img {
  position:absolute;
  left:0px;
  top:0px;
  width:423px;
  height:212px;
}
#u1224 {
  position:absolute;
  left:2566px;
  top:350px;
  width:422px;
  height:211px;
}
#u1225 {
  position:absolute;
  left:2px;
  top:98px;
  width:418px;
  word-wrap:break-word;
}
#u1226_img {
  position:absolute;
  left:0px;
  top:0px;
  width:423px;
  height:212px;
}
#u1226 {
  position:absolute;
  left:2568px;
  top:591px;
  width:422px;
  height:211px;
}
#u1227 {
  position:absolute;
  left:2px;
  top:98px;
  width:418px;
  word-wrap:break-word;
}
#u1228_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1228 {
  position:absolute;
  left:2838px;
  top:509px;
  width:140px;
  height:40px;
}
#u1229 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u1230_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1230 {
  position:absolute;
  left:2838px;
  top:753px;
  width:140px;
  height:40px;
}
#u1231 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u1232_div {
  position:absolute;
  left:0px;
  top:0px;
  width:495px;
  height:64px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1232 {
  position:absolute;
  left:2529px;
  top:234px;
  width:495px;
  height:64px;
}
#u1233 {
  position:absolute;
  left:2px;
  top:24px;
  width:491px;
  word-wrap:break-word;
}
#u1234_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:267px;
}
#u1234 {
  position:absolute;
  left:2017px;
  top:335px;
  width:400px;
  height:267px;
}
#u1235 {
  position:absolute;
  left:2px;
  top:126px;
  width:396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1236_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:91px;
}
#u1236 {
  position:absolute;
  left:3105px;
  top:133px;
  width:500px;
  height:91px;
}
#u1237 {
  position:absolute;
  left:2px;
  top:38px;
  width:496px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1238_div {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:799px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1238 {
  position:absolute;
  left:3105px;
  top:224px;
  width:500px;
  height:799px;
}
#u1239 {
  position:absolute;
  left:2px;
  top:392px;
  width:496px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1240_div {
  position:absolute;
  left:0px;
  top:0px;
  width:468px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1240 {
  position:absolute;
  left:3121px;
  top:580px;
  width:468px;
  height:80px;
}
#u1241 {
  position:absolute;
  left:0px;
  top:0px;
  width:468px;
  word-wrap:break-word;
}
#u1242_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u1242 {
  position:absolute;
  left:3121px;
  top:548px;
  width:109px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u1243 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u1244_img {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:217px;
}
#u1244 {
  position:absolute;
  left:3121px;
  top:767px;
  width:190px;
  height:216px;
}
#u1245 {
  position:absolute;
  left:2px;
  top:100px;
  width:186px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1246_img {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:217px;
}
#u1246 {
  position:absolute;
  left:3382px;
  top:767px;
  width:190px;
  height:216px;
}
#u1247 {
  position:absolute;
  left:2px;
  top:100px;
  width:186px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1248_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:2px;
}
#u1248 {
  position:absolute;
  left:3157px;
  top:711px;
  width:108px;
  height:1px;
}
#u1249 {
  position:absolute;
  left:2px;
  top:-8px;
  width:104px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1250_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1250 {
  position:absolute;
  left:3314px;
  top:704px;
  width:57px;
  height:16px;
}
#u1251 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1252_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:2px;
}
#u1252 {
  position:absolute;
  left:3410px;
  top:712px;
  width:108px;
  height:1px;
}
#u1253 {
  position:absolute;
  left:2px;
  top:-8px;
  width:104px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1254_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:267px;
}
#u1254 {
  position:absolute;
  left:3155px;
  top:242px;
  width:400px;
  height:267px;
}
#u1255 {
  position:absolute;
  left:2px;
  top:126px;
  width:396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1256_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1256 {
  position:absolute;
  left:3401px;
  top:456px;
  width:140px;
  height:40px;
}
#u1257 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u1258 {
  position:absolute;
  left:2465px;
  top:312px;
  width:0px;
  height:0px;
}
#u1258_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:39px;
  height:8px;
}
#u1258_seg1 {
  position:absolute;
  left:31px;
  top:-4px;
  width:8px;
  height:320px;
}
#u1258_seg2 {
  position:absolute;
  left:31px;
  top:308px;
  width:33px;
  height:8px;
}
#u1258_seg3 {
  position:absolute;
  left:-6px;
  top:-10px;
  width:20px;
  height:20px;
}
#u1258_seg4 {
  position:absolute;
  left:51px;
  top:302px;
  width:20px;
  height:20px;
}
#u1259 {
  position:absolute;
  left:-15px;
  top:145px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1260 {
  position:absolute;
  left:2978px;
  top:529px;
  width:0px;
  height:0px;
}
#u1260_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:101px;
  height:8px;
}
#u1260_seg1 {
  position:absolute;
  left:93px;
  top:-4px;
  width:8px;
  height:103px;
}
#u1260_seg2 {
  position:absolute;
  left:93px;
  top:91px;
  width:34px;
  height:8px;
}
#u1260_seg3 {
  position:absolute;
  left:-6px;
  top:-10px;
  width:20px;
  height:20px;
}
#u1260_seg4 {
  position:absolute;
  left:114px;
  top:85px;
  width:20px;
  height:20px;
}
#u1261 {
  position:absolute;
  left:47px;
  top:6px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
