﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:3609px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u553_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:890px;
}
#u553 {
  position:absolute;
  left:0px;
  top:134px;
  width:500px;
  height:890px;
}
#u554 {
  position:absolute;
  left:2px;
  top:437px;
  width:496px;
  visibility:hidden;
  word-wrap:break-word;
}
#u555_div {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:45px;
  background:inherit;
  background-color:rgba(102, 204, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u555 {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:45px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u556 {
  position:absolute;
  left:2px;
  top:12px;
  width:496px;
  word-wrap:break-word;
}
#u557_div {
  position:absolute;
  left:0px;
  top:0px;
  width:339px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u557 {
  position:absolute;
  left:81px;
  top:68px;
  width:339px;
  height:37px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u558 {
  position:absolute;
  left:0px;
  top:0px;
  width:339px;
  white-space:nowrap;
}
#u559_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:91px;
}
#u559 {
  position:absolute;
  left:580px;
  top:134px;
  width:500px;
  height:91px;
}
#u560 {
  position:absolute;
  left:2px;
  top:38px;
  width:496px;
  visibility:hidden;
  word-wrap:break-word;
}
#u561_div {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:799px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u561 {
  position:absolute;
  left:580px;
  top:225px;
  width:500px;
  height:799px;
}
#u562 {
  position:absolute;
  left:2px;
  top:392px;
  width:496px;
  visibility:hidden;
  word-wrap:break-word;
}
#u563_img {
  position:absolute;
  left:0px;
  top:0px;
  width:489px;
  height:156px;
}
#u563 {
  position:absolute;
  left:586px;
  top:272px;
  width:489px;
  height:156px;
}
#u564 {
  position:absolute;
  left:2px;
  top:70px;
  width:485px;
  visibility:hidden;
  word-wrap:break-word;
}
#u565_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:35px;
}
#u565 {
  position:absolute;
  left:291px;
  top:510px;
  width:35px;
  height:35px;
}
#u566 {
  position:absolute;
  left:2px;
  top:10px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u567_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:35px;
}
#u567 {
  position:absolute;
  left:291px;
  top:667px;
  width:35px;
  height:35px;
}
#u568 {
  position:absolute;
  left:2px;
  top:10px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u569_div {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:150px;
  background:inherit;
  background-color:rgba(208, 225, 125, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
}
#u569 {
  position:absolute;
  left:1099px;
  top:278px;
  width:188px;
  height:150px;
}
#u570 {
  position:absolute;
  left:10px;
  top:10px;
  width:168px;
  word-wrap:break-word;
}
#u571_div {
  position:absolute;
  left:0px;
  top:0px;
  width:468px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u571 {
  position:absolute;
  left:599px;
  top:470px;
  width:468px;
  height:80px;
}
#u572 {
  position:absolute;
  left:0px;
  top:0px;
  width:468px;
  word-wrap:break-word;
}
#u573_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u573 {
  position:absolute;
  left:599px;
  top:438px;
  width:109px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u574 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u575_img {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:217px;
}
#u575 {
  position:absolute;
  left:599px;
  top:657px;
  width:190px;
  height:216px;
}
#u576 {
  position:absolute;
  left:2px;
  top:100px;
  width:186px;
  visibility:hidden;
  word-wrap:break-word;
}
#u577_img {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:217px;
}
#u577 {
  position:absolute;
  left:860px;
  top:657px;
  width:190px;
  height:216px;
}
#u578 {
  position:absolute;
  left:2px;
  top:100px;
  width:186px;
  visibility:hidden;
  word-wrap:break-word;
}
#u579_img {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:217px;
}
#u579 {
  position:absolute;
  left:599px;
  top:909px;
  width:190px;
  height:216px;
}
#u580 {
  position:absolute;
  left:2px;
  top:100px;
  width:186px;
  visibility:hidden;
  word-wrap:break-word;
}
#u581_img {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:217px;
}
#u581 {
  position:absolute;
  left:860px;
  top:909px;
  width:190px;
  height:216px;
}
#u582 {
  position:absolute;
  left:2px;
  top:100px;
  width:186px;
  visibility:hidden;
  word-wrap:break-word;
}
#u583_div {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:150px;
  background:inherit;
  background-color:rgba(208, 225, 125, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
}
#u583 {
  position:absolute;
  left:1099px;
  top:601px;
  width:188px;
  height:150px;
}
#u584 {
  position:absolute;
  left:10px;
  top:10px;
  width:168px;
  word-wrap:break-word;
}
#u585_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:2px;
}
#u585 {
  position:absolute;
  left:635px;
  top:601px;
  width:108px;
  height:1px;
}
#u586 {
  position:absolute;
  left:2px;
  top:-8px;
  width:104px;
  visibility:hidden;
  word-wrap:break-word;
}
#u587_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u587 {
  position:absolute;
  left:792px;
  top:594px;
  width:57px;
  height:16px;
}
#u588 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u589_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:2px;
}
#u589 {
  position:absolute;
  left:888px;
  top:602px;
  width:108px;
  height:1px;
}
#u590 {
  position:absolute;
  left:2px;
  top:-8px;
  width:104px;
  visibility:hidden;
  word-wrap:break-word;
}
#u591_div {
  position:absolute;
  left:0px;
  top:0px;
  width:495px;
  height:170px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u591 {
  position:absolute;
  left:580px;
  top:1024px;
  width:495px;
  height:170px;
}
#u592 {
  position:absolute;
  left:2px;
  top:77px;
  width:491px;
  visibility:hidden;
  word-wrap:break-word;
}
#u593_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:889px;
}
#u593 {
  position:absolute;
  left:1345px;
  top:134px;
  width:500px;
  height:889px;
}
#u594 {
  position:absolute;
  left:2px;
  top:436px;
  width:496px;
  visibility:hidden;
  word-wrap:break-word;
}
#u595_div {
  position:absolute;
  left:0px;
  top:0px;
  width:371px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u595 {
  position:absolute;
  left:635px;
  top:68px;
  width:371px;
  height:37px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u596 {
  position:absolute;
  left:0px;
  top:0px;
  width:371px;
  white-space:nowrap;
}
#u597_div {
  position:absolute;
  left:0px;
  top:0px;
  width:339px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u597 {
  position:absolute;
  left:1426px;
  top:68px;
  width:339px;
  height:37px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u598 {
  position:absolute;
  left:0px;
  top:0px;
  width:339px;
  white-space:nowrap;
}
#u599_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:56px;
}
#u599 {
  position:absolute;
  left:1819px;
  top:386px;
  width:55px;
  height:55px;
}
#u600 {
  position:absolute;
  left:2px;
  top:20px;
  width:51px;
  visibility:hidden;
  word-wrap:break-word;
}
#u601_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u601 {
  position:absolute;
  left:1820px;
  top:457px;
  width:57px;
  height:16px;
}
#u602 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u603_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:91px;
}
#u603 {
  position:absolute;
  left:2549px;
  top:133px;
  width:500px;
  height:91px;
}
#u604 {
  position:absolute;
  left:2px;
  top:38px;
  width:496px;
  visibility:hidden;
  word-wrap:break-word;
}
#u605_div {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:799px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u605 {
  position:absolute;
  left:2549px;
  top:224px;
  width:500px;
  height:799px;
}
#u606 {
  position:absolute;
  left:2px;
  top:392px;
  width:496px;
  visibility:hidden;
  word-wrap:break-word;
}
#u607_img {
  position:absolute;
  left:0px;
  top:0px;
  width:489px;
  height:156px;
}
#u607 {
  position:absolute;
  left:2550px;
  top:341px;
  width:489px;
  height:156px;
}
#u608 {
  position:absolute;
  left:2px;
  top:70px;
  width:485px;
  visibility:hidden;
  word-wrap:break-word;
}
#u609_div {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:64px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u609 {
  position:absolute;
  left:2549px;
  top:234px;
  width:244px;
  height:64px;
}
#u610 {
  position:absolute;
  left:2px;
  top:24px;
  width:240px;
  word-wrap:break-word;
}
#u611_div {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:64px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u611 {
  position:absolute;
  left:2794px;
  top:234px;
  width:251px;
  height:64px;
}
#u612 {
  position:absolute;
  left:2px;
  top:24px;
  width:247px;
  word-wrap:break-word;
}
#u613_img {
  position:absolute;
  left:0px;
  top:0px;
  width:489px;
  height:156px;
}
#u613 {
  position:absolute;
  left:2555px;
  top:497px;
  width:489px;
  height:156px;
}
#u614 {
  position:absolute;
  left:2px;
  top:70px;
  width:485px;
  visibility:hidden;
  word-wrap:break-word;
}
#u615_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:74px;
  background:inherit;
  background-color:rgba(250, 236, 216, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u615 {
  position:absolute;
  left:2912px;
  top:382px;
  width:85px;
  height:74px;
}
#u616 {
  position:absolute;
  left:2px;
  top:29px;
  width:81px;
  word-wrap:break-word;
}
#u617_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:74px;
  background:inherit;
  background-color:rgba(250, 236, 216, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u617 {
  position:absolute;
  left:2912px;
  top:538px;
  width:85px;
  height:74px;
}
#u618 {
  position:absolute;
  left:2px;
  top:29px;
  width:81px;
  word-wrap:break-word;
}
#u619_div {
  position:absolute;
  left:0px;
  top:0px;
  width:496px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u619 {
  position:absolute;
  left:2549px;
  top:298px;
  width:496px;
  height:27px;
}
#u620 {
  position:absolute;
  left:2px;
  top:6px;
  width:492px;
  word-wrap:break-word;
}
#u621_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:91px;
}
#u621 {
  position:absolute;
  left:3109px;
  top:133px;
  width:500px;
  height:91px;
}
#u622 {
  position:absolute;
  left:2px;
  top:38px;
  width:496px;
  visibility:hidden;
  word-wrap:break-word;
}
#u623_div {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:799px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u623 {
  position:absolute;
  left:3109px;
  top:224px;
  width:500px;
  height:799px;
}
#u624 {
  position:absolute;
  left:2px;
  top:392px;
  width:496px;
  visibility:hidden;
  word-wrap:break-word;
}
#u625_img {
  position:absolute;
  left:0px;
  top:0px;
  width:489px;
  height:156px;
}
#u625 {
  position:absolute;
  left:3110px;
  top:341px;
  width:489px;
  height:156px;
}
#u626 {
  position:absolute;
  left:2px;
  top:70px;
  width:485px;
  visibility:hidden;
  word-wrap:break-word;
}
#u627_div {
  position:absolute;
  left:0px;
  top:0px;
  width:495px;
  height:64px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u627 {
  position:absolute;
  left:3109px;
  top:234px;
  width:495px;
  height:64px;
}
#u628 {
  position:absolute;
  left:2px;
  top:24px;
  width:491px;
  word-wrap:break-word;
}
#u629_img {
  position:absolute;
  left:0px;
  top:0px;
  width:489px;
  height:156px;
}
#u629 {
  position:absolute;
  left:3115px;
  top:497px;
  width:489px;
  height:156px;
}
#u630 {
  position:absolute;
  left:2px;
  top:70px;
  width:485px;
  visibility:hidden;
  word-wrap:break-word;
}
#u631_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:74px;
  background:inherit;
  background-color:rgba(250, 236, 216, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u631 {
  position:absolute;
  left:3472px;
  top:382px;
  width:85px;
  height:74px;
}
#u632 {
  position:absolute;
  left:2px;
  top:29px;
  width:81px;
  word-wrap:break-word;
}
#u633_div {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:74px;
  background:inherit;
  background-color:rgba(250, 236, 216, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u633 {
  position:absolute;
  left:3472px;
  top:538px;
  width:85px;
  height:74px;
}
#u634 {
  position:absolute;
  left:2px;
  top:29px;
  width:81px;
  word-wrap:break-word;
}
#u635 {
  position:absolute;
  left:3049px;
  top:624px;
  width:0px;
  height:0px;
}
#u635_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:64px;
  height:8px;
}
#u635_seg1 {
  position:absolute;
  left:-6px;
  top:-10px;
  width:20px;
  height:20px;
}
#u635_seg2 {
  position:absolute;
  left:47px;
  top:-10px;
  width:20px;
  height:20px;
}
#u636 {
  position:absolute;
  left:-20px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u637_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:91px;
}
#u637 {
  position:absolute;
  left:1956px;
  top:130px;
  width:500px;
  height:91px;
}
#u638 {
  position:absolute;
  left:2px;
  top:38px;
  width:496px;
  visibility:hidden;
  word-wrap:break-word;
}
#u639_div {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:799px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u639 {
  position:absolute;
  left:1956px;
  top:221px;
  width:500px;
  height:799px;
}
#u640 {
  position:absolute;
  left:2px;
  top:392px;
  width:496px;
  visibility:hidden;
  word-wrap:break-word;
}
#u641_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:267px;
}
#u641 {
  position:absolute;
  left:2006px;
  top:314px;
  width:400px;
  height:267px;
}
#u642 {
  position:absolute;
  left:2px;
  top:126px;
  width:396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u643_div {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:73px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u643 {
  position:absolute;
  left:1956px;
  top:601px;
  width:500px;
  height:73px;
  text-align:left;
}
#u644 {
  position:absolute;
  left:2px;
  top:28px;
  width:496px;
  word-wrap:break-word;
}
#u645_div {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:73px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u645 {
  position:absolute;
  left:1956px;
  top:231px;
  width:500px;
  height:73px;
  text-align:left;
}
#u646 {
  position:absolute;
  left:2px;
  top:28px;
  width:496px;
  word-wrap:break-word;
}
#u647 {
  position:absolute;
  left:1874px;
  top:414px;
  width:0px;
  height:0px;
}
#u647_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:70px;
  height:8px;
}
#u647_seg1 {
  position:absolute;
  left:62px;
  top:-4px;
  width:8px;
  height:232px;
}
#u647_seg2 {
  position:absolute;
  left:62px;
  top:220px;
  width:20px;
  height:8px;
}
#u647_seg3 {
  position:absolute;
  left:-6px;
  top:-10px;
  width:20px;
  height:20px;
}
#u647_seg4 {
  position:absolute;
  left:69px;
  top:214px;
  width:20px;
  height:20px;
}
#u648 {
  position:absolute;
  left:16px;
  top:79px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u649 {
  position:absolute;
  left:2456px;
  top:638px;
  width:0px;
  height:0px;
}
#u649_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:78px;
  height:8px;
}
#u649_seg1 {
  position:absolute;
  left:70px;
  top:-18px;
  width:8px;
  height:22px;
}
#u649_seg2 {
  position:absolute;
  left:70px;
  top:-18px;
  width:23px;
  height:8px;
}
#u649_seg3 {
  position:absolute;
  left:-6px;
  top:-10px;
  width:20px;
  height:20px;
}
#u649_seg4 {
  position:absolute;
  left:80px;
  top:-24px;
  width:20px;
  height:20px;
}
#u650 {
  position:absolute;
  left:4px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
