﻿<!DOCTYPE html>
<html>
  <head>
    <title>会员卡购买流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/会员卡购买流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/会员卡购买流程/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u661" class="ax_default">

        <!-- Unnamed (椭圆) -->
        <div id="u662" class="ax_default flow_shape">
          <img id="u662_img" class="img " src="images/会员卡购买流程/u662.png"/>
          <!-- Unnamed () -->
          <div id="u663" class="text" style="visibility: visible;">
            <p><span>开始</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u664" class="ax_default label">
          <div id="u664_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u665" class="text" style="visibility: visible;">
            <p><span>会员卡订单流程</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u666" class="ax_default box_2">
        <div id="u666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u667" class="text" style="visibility: visible;">
          <p><span>商品详情页</span></p><p><span>点击购买按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u668" class="ax_default box_2">
        <div id="u668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u669" class="text" style="visibility: visible;">
          <p><span>确认并提交订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u670" class="ax_default box_2">
        <div id="u670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u671" class="text" style="visibility: visible;">
          <p><span>收银台</span></p><p><span>选择支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u672" class="ax_default _连接符">
        <img id="u672_seg0" class="img " src="images/会员卡购买流程/u672_seg0.png" alt="u672_seg0"/>
        <img id="u672_seg1" class="img " src="images/会员卡购买流程/u672_seg1.png" alt="u672_seg1"/>
        <img id="u672_seg2" class="img " src="images/会员卡购买流程/u672_seg2.png" alt="u672_seg2"/>
        <!-- Unnamed () -->
        <div id="u673" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u674" class="ax_default _连接符">
        <img id="u674_seg0" class="img " src="images/会员卡购买流程/u674_seg0.png" alt="u674_seg0"/>
        <img id="u674_seg1" class="img " src="images/会员卡购买流程/u674_seg1.png" alt="u674_seg1"/>
        <!-- Unnamed () -->
        <div id="u675" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u676" class="ax_default box_2">
        <div id="u676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u677" class="text" style="visibility: visible;">
          <p><span>支付成功</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u678" class="ax_default _连接符">
        <img id="u678_seg0" class="img " src="images/会员卡购买流程/u678_seg0.png" alt="u678_seg0"/>
        <img id="u678_seg1" class="img " src="images/会员卡购买流程/u678_seg1.png" alt="u678_seg1"/>
        <!-- Unnamed () -->
        <div id="u679" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u680" class="ax_default">

        <!-- Unnamed (椭圆) -->
        <div id="u681" class="ax_default flow_shape">
          <img id="u681_img" class="img " src="images/会员卡购买流程/u662.png"/>
          <!-- Unnamed () -->
          <div id="u682" class="text" style="visibility: visible;">
            <p><span>结束</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u683" class="ax_default label">
          <div id="u683_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u684" class="text" style="visibility: visible;">
            <p><span>会员卡订单流程</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u685" class="ax_default box_2">
        <div id="u685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u686" class="text" style="visibility: visible;">
          <p><span>用户中心页</span></p><p><span>取消订单</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u687" class="ax_default flow_shape">
        <img id="u687_img" class="img " src="images/会员卡购买流程/u687.png"/>
        <!-- Unnamed () -->
        <div id="u688" class="text" style="visibility: visible;">
          <p><span>是否</span></p><p><span>需要取消订单？</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u689" class="ax_default _连接符">
        <img id="u689_seg0" class="img " src="images/会员卡购买流程/u689_seg0.png" alt="u689_seg0"/>
        <img id="u689_seg1" class="img " src="images/会员卡购买流程/u678_seg1.png" alt="u689_seg1"/>
        <!-- Unnamed () -->
        <div id="u690" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u691" class="ax_default box_2">
        <div id="u691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u692" class="text" style="visibility: visible;">
          <p><span>订单状态：已取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u693" class="ax_default box_2">
        <div id="u693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u694" class="text" style="visibility: visible;">
          <p><span>归入节点：退款/取消</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u695" class="ax_default _连接符">
        <img id="u695_seg0" class="img " src="images/会员卡购买流程/u695_seg0.png" alt="u695_seg0"/>
        <img id="u695_seg1" class="img " src="images/会员卡购买流程/u695_seg1.png" alt="u695_seg1"/>
        <img id="u695_seg2" class="img " src="images/会员卡购买流程/u674_seg1.png" alt="u695_seg2"/>
        <!-- Unnamed () -->
        <div id="u696" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u697" class="ax_default flow_shape">
        <img id="u697_img" class="img " src="images/会员卡购买流程/u687.png"/>
        <!-- Unnamed () -->
        <div id="u698" class="text" style="visibility: visible;">
          <p><span>是否</span></p><p><span>需要退款？</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u699" class="ax_default _连接符">
        <img id="u699_seg0" class="img " src="images/会员卡购买流程/u699_seg0.png" alt="u699_seg0"/>
        <img id="u699_seg1" class="img " src="images/会员卡购买流程/u699_seg1.png" alt="u699_seg1"/>
        <img id="u699_seg2" class="img " src="images/会员卡购买流程/u699_seg2.png" alt="u699_seg2"/>
        <img id="u699_seg3" class="img " src="images/会员卡购买流程/u699_seg3.png" alt="u699_seg3"/>
        <!-- Unnamed () -->
        <div id="u700" class="text" style="visibility: visible;">
          <p><span>取消订单看流程</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u701" class="ax_default _连接符">
        <img id="u701_seg0" class="img " src="images/会员卡购买流程/u701_seg0.png" alt="u701_seg0"/>
        <img id="u701_seg1" class="img " src="images/会员卡购买流程/u674_seg1.png" alt="u701_seg1"/>
        <!-- Unnamed () -->
        <div id="u702" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u703" class="ax_default box_2">
        <div id="u703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u704" class="text" style="visibility: visible;">
          <p><span>用户中心页</span></p><p><span>申请退款</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u705" class="ax_default _连接符">
        <img id="u705_seg0" class="img " src="images/会员卡购买流程/u705_seg0.png" alt="u705_seg0"/>
        <img id="u705_seg1" class="img " src="images/会员卡购买流程/u705_seg1.png" alt="u705_seg1"/>
        <img id="u705_seg2" class="img " src="images/会员卡购买流程/u705_seg2.png" alt="u705_seg2"/>
        <img id="u705_seg3" class="img " src="images/会员卡购买流程/u705_seg3.png" alt="u705_seg3"/>
        <img id="u705_seg4" class="img " src="images/会员卡购买流程/u678_seg1.png" alt="u705_seg4"/>
        <!-- Unnamed () -->
        <div id="u706" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u707" class="ax_default box_2">
        <div id="u707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u708" class="text" style="visibility: visible;">
          <p><span>订单状态：退款中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u709" class="ax_default box_2">
        <div id="u709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u710" class="text" style="visibility: visible;">
          <p><span>归入节点：退款/取消</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u711" class="ax_default flow_shape">
        <img id="u711_img" class="img " src="images/会员卡购买流程/u687.png"/>
        <!-- Unnamed () -->
        <div id="u712" class="text" style="visibility: visible;">
          <p><span>是否</span></p><p><span>通过审核？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u713" class="ax_default box_2">
        <div id="u713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u714" class="text" style="visibility: visible;">
          <p><span>原路径退款</span></p><p><span>实付实退</span></p><p><span>会员卡作废</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u715" class="ax_default box_2">
        <div id="u715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u716" class="text" style="visibility: visible;">
          <p><span>订单状态：已退款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u717" class="ax_default box_2">
        <div id="u717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u718" class="text" style="visibility: visible;">
          <p><span>归入节点：退款/取消</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u719" class="ax_default _连接符">
        <img id="u719_seg0" class="img " src="images/会员卡购买流程/u719_seg0.png" alt="u719_seg0"/>
        <img id="u719_seg1" class="img " src="images/会员卡购买流程/u719_seg1.png" alt="u719_seg1"/>
        <img id="u719_seg2" class="img " src="images/会员卡购买流程/u719_seg2.png" alt="u719_seg2"/>
        <img id="u719_seg3" class="img " src="images/会员卡购买流程/u719_seg3.png" alt="u719_seg3"/>
        <!-- Unnamed () -->
        <div id="u720" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u721" class="ax_default box_2">
        <div id="u721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u722" class="text" style="visibility: visible;">
          <p><span>订单状态：待付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u723" class="ax_default box_2">
        <div id="u723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u724" class="text" style="visibility: visible;">
          <p><span>归入节点：待付款</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u725" class="ax_default _连接符">
        <img id="u725_seg0" class="img " src="images/会员卡购买流程/u725_seg0.png" alt="u725_seg0"/>
        <img id="u725_seg1" class="img " src="images/会员卡购买流程/u678_seg1.png" alt="u725_seg1"/>
        <!-- Unnamed () -->
        <div id="u726" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u727" class="ax_default box_2">
        <div id="u727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u728" class="text" style="visibility: visible;">
          <p><span>填写</span></p><p><span>退款申请单</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u729" class="ax_default _连接符">
        <img id="u729_seg0" class="img " src="images/会员卡购买流程/u729_seg0.png" alt="u729_seg0"/>
        <img id="u729_seg1" class="img " src="images/会员卡购买流程/u678_seg1.png" alt="u729_seg1"/>
        <!-- Unnamed () -->
        <div id="u730" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u731" class="ax_default box_2">
        <div id="u731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u732" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#FF0000;">客服</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">后台审核</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u733" class="ax_default _连接符">
        <img id="u733_seg0" class="img " src="images/会员卡购买流程/u733_seg0.png" alt="u733_seg0"/>
        <img id="u733_seg1" class="img " src="images/会员卡购买流程/u674_seg1.png" alt="u733_seg1"/>
        <!-- Unnamed () -->
        <div id="u734" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u735" class="ax_default _连接符">
        <img id="u735_seg0" class="img " src="images/会员卡购买流程/u735_seg0.png" alt="u735_seg0"/>
        <img id="u735_seg1" class="img " src="images/会员卡购买流程/u735_seg1.png" alt="u735_seg1"/>
        <img id="u735_seg2" class="img " src="images/会员卡购买流程/u735_seg2.png" alt="u735_seg2"/>
        <img id="u735_seg3" class="img " src="images/会员卡购买流程/u678_seg1.png" alt="u735_seg3"/>
        <!-- Unnamed () -->
        <div id="u736" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u737" class="ax_default _连接符">
        <img id="u737_seg0" class="img " src="images/会员卡购买流程/u737_seg0.png" alt="u737_seg0"/>
        <img id="u737_seg1" class="img " src="images/会员卡购买流程/u737_seg1.png" alt="u737_seg1"/>
        <img id="u737_seg2" class="img " src="images/会员卡购买流程/u737_seg2.png" alt="u737_seg2"/>
        <img id="u737_seg3" class="img " src="images/会员卡购买流程/u674_seg1.png" alt="u737_seg3"/>
        <!-- Unnamed () -->
        <div id="u738" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u739" class="ax_default sticky_3">
        <div id="u739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u740" class="text" style="visibility: visible;">
          <p><span>退款说明：</span></p><p><span>1. 因为支付暂时只允许微信支付，所以退款直接走微信原路径退款</span></p><p><span>2. 只允许全部退，不允许部分退</span></p><p><span>3. 实际支付多少，实际退还多少</span></p><p><span>4. </span><span style="color:#FF0000;">会员卡的购买不支持使用优惠券，所以无关优惠券的退回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u741" class="ax_default box_2">
        <div id="u741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u742" class="text" style="visibility: visible;">
          <p><span>审核状态：</span></p><p><span>待审核/通过/拒绝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u743" class="ax_default box_2">
        <div id="u743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u744" class="text" style="visibility: visible;">
          <p><span>订单状态：已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u745" class="ax_default box_2">
        <div id="u745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u746" class="text" style="visibility: visible;">
          <p><span>归入节点：已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u747" class="ax_default _连接符">
        <img id="u747_seg0" class="img " src="images/会员卡购买流程/u747_seg0.png" alt="u747_seg0"/>
        <img id="u747_seg1" class="img " src="images/会员卡购买流程/u747_seg1.png" alt="u747_seg1"/>
        <img id="u747_seg2" class="img " src="images/券呈现（app）/u635_seg1.png" alt="u747_seg2"/>
        <img id="u747_seg3" class="img " src="images/会员卡购买流程/u747_seg3.png" alt="u747_seg3"/>
        <!-- Unnamed () -->
        <div id="u748" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
