﻿<!DOCTYPE html>
<html>
  <head>
    <title>券呈现（APP）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/券呈现（app）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/券呈现（app）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图像) -->
      <div id="u553" class="ax_default image">
        <img id="u553_img" class="img " src="images/券呈现（app）/u553.png"/>
        <!-- Unnamed () -->
        <div id="u554" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u555" class="ax_default box_2">
        <div id="u555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u556" class="text" style="visibility: visible;">
          <p><span>优惠券领取</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u557" class="ax_default _标题1">
        <div id="u557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u558" class="text" style="visibility: visible;">
          <p><span>领取方式1：商品详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u559" class="ax_default image">
        <img id="u559_img" class="img " src="images/券呈现（app）/u559.png"/>
        <!-- Unnamed () -->
        <div id="u560" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u561" class="ax_default box_2">
        <div id="u561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u562" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u563" class="ax_default image">
        <img id="u563_img" class="img " src="images/券呈现（app）/u563.png"/>
        <!-- Unnamed () -->
        <div id="u564" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u565" class="ax_default image">
        <img id="u565_img" class="img " src="images/券呈现（app）/u565.png"/>
        <!-- Unnamed () -->
        <div id="u566" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u567" class="ax_default image">
        <img id="u567_img" class="img " src="images/券呈现（app）/u565.png"/>
        <!-- Unnamed () -->
        <div id="u568" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u569" class="ax_default sticky_3">
        <div id="u569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u570" class="text" style="visibility: visible;">
          <p><span>领取状态文案：</span></p><p><span>1. 立即领取 （未领取时）</span></p><p><span>2. 已领取（已领取时）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u571" class="ax_default _文本">
        <div id="u571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u572" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u573" class="ax_default _标题2">
        <div id="u573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u574" class="text" style="visibility: visible;">
          <p><span>领取注意事项</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u575" class="ax_default placeholder">
        <img id="u575_img" class="img " src="images/券呈现（app）/u575.png"/>
        <!-- Unnamed () -->
        <div id="u576" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u577" class="ax_default placeholder">
        <img id="u577_img" class="img " src="images/券呈现（app）/u575.png"/>
        <!-- Unnamed () -->
        <div id="u578" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u579" class="ax_default placeholder">
        <img id="u579_img" class="img " src="images/券呈现（app）/u575.png"/>
        <!-- Unnamed () -->
        <div id="u580" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u581" class="ax_default placeholder">
        <img id="u581_img" class="img " src="images/券呈现（app）/u575.png"/>
        <!-- Unnamed () -->
        <div id="u582" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u583" class="ax_default sticky_3">
        <div id="u583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u584" class="text" style="visibility: visible;">
          <p><span>该区域配置：</span></p><p><span>详见《优惠券页面推荐》</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u585" class="ax_default line">
        <img id="u585_img" class="img " src="images/券呈现（app）/u585.png"/>
        <!-- Unnamed () -->
        <div id="u586" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u587" class="ax_default label">
        <div id="u587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u588" class="text" style="visibility: visible;">
          <p><span>猜你喜欢</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u589" class="ax_default line">
        <img id="u589_img" class="img " src="images/券呈现（app）/u585.png"/>
        <!-- Unnamed () -->
        <div id="u590" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u591" class="ax_default box_2">
        <div id="u591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u592" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u593" class="ax_default image">
        <img id="u593_img" class="img " src="images/券呈现（app）/u593.png"/>
        <!-- Unnamed () -->
        <div id="u594" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u595" class="ax_default _标题1">
        <div id="u595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u596" class="text" style="visibility: visible;">
          <p><span>领取方式2：优惠券分享页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u597" class="ax_default _标题1">
        <div id="u597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u598" class="text" style="visibility: visible;">
          <p><span>领取方式3：卡券管理页</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u599" class="ax_default placeholder">
        <img id="u599_img" class="img " src="images/券呈现（app）/u599.png"/>
        <!-- Unnamed () -->
        <div id="u600" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u601" class="ax_default label">
        <div id="u601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u602" class="text" style="visibility: visible;">
          <p><span>卡券管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u603" class="ax_default image">
        <img id="u603_img" class="img " src="images/券呈现（app）/u559.png"/>
        <!-- Unnamed () -->
        <div id="u604" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u605" class="ax_default box_2">
        <div id="u605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u606" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u607" class="ax_default image">
        <img id="u607_img" class="img " src="images/券呈现（app）/u563.png"/>
        <!-- Unnamed () -->
        <div id="u608" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u609" class="ax_default box_2">
        <div id="u609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u610" class="text" style="visibility: visible;">
          <p><span>我的优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u611" class="ax_default box_2">
        <div id="u611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u612" class="text" style="visibility: visible;">
          <p><span>会员礼遇</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u613" class="ax_default image">
        <img id="u613_img" class="img " src="images/券呈现（app）/u563.png"/>
        <!-- Unnamed () -->
        <div id="u614" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u615" class="ax_default box_2">
        <div id="u615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u616" class="text" style="visibility: visible;">
          <p><span>已领取</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u617" class="ax_default box_2">
        <div id="u617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u618" class="text" style="visibility: visible;">
          <p><span>已领取</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u619" class="ax_default box_2">
        <div id="u619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u620" class="text" style="visibility: visible;">
          <p><span>您有新的优惠券尚未领取喔~</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u621" class="ax_default image">
        <img id="u621_img" class="img " src="images/券呈现（app）/u559.png"/>
        <!-- Unnamed () -->
        <div id="u622" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u623" class="ax_default box_2">
        <div id="u623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u624" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u625" class="ax_default image">
        <img id="u625_img" class="img " src="images/券呈现（app）/u563.png"/>
        <!-- Unnamed () -->
        <div id="u626" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u627" class="ax_default box_2">
        <div id="u627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u628" class="text" style="visibility: visible;">
          <p><span>尚未领取的优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u629" class="ax_default image">
        <img id="u629_img" class="img " src="images/券呈现（app）/u563.png"/>
        <!-- Unnamed () -->
        <div id="u630" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u631" class="ax_default box_2">
        <div id="u631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u632" class="text" style="visibility: visible;">
          <p><span>已领取</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u633" class="ax_default box_2">
        <div id="u633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u634" class="text" style="visibility: visible;">
          <p><span>已领取</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u635" class="ax_default _连接符">
        <img id="u635_seg0" class="img " src="images/券呈现（app）/u635_seg0.png" alt="u635_seg0"/>
        <img id="u635_seg1" class="img " src="images/券呈现（app）/u635_seg1.png" alt="u635_seg1"/>
        <img id="u635_seg2" class="img " src="images/券管理/u354_seg5.png" alt="u635_seg2"/>
        <!-- Unnamed () -->
        <div id="u636" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u637" class="ax_default image">
        <img id="u637_img" class="img " src="images/券呈现（app）/u559.png"/>
        <!-- Unnamed () -->
        <div id="u638" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u639" class="ax_default box_2">
        <div id="u639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u640" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u641" class="ax_default image">
        <img id="u641_img" class="img " src="images/券呈现（app）/u641.png"/>
        <!-- Unnamed () -->
        <div id="u642" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u643" class="ax_default box_2">
        <div id="u643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u644" class="text" style="visibility: visible;">
          <p><span>　　　我的优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u645" class="ax_default box_2">
        <div id="u645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u646" class="text" style="visibility: visible;">
          <p><span>　　　商城VIP</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u647" class="ax_default _连接符">
        <img id="u647_seg0" class="img " src="images/券呈现（app）/u647_seg0.png" alt="u647_seg0"/>
        <img id="u647_seg1" class="img " src="images/券呈现（app）/u647_seg1.png" alt="u647_seg1"/>
        <img id="u647_seg2" class="img " src="images/券呈现（app）/u647_seg2.png" alt="u647_seg2"/>
        <img id="u647_seg3" class="img " src="images/券呈现（app）/u635_seg1.png" alt="u647_seg3"/>
        <img id="u647_seg4" class="img " src="images/券管理/u354_seg5.png" alt="u647_seg4"/>
        <!-- Unnamed () -->
        <div id="u648" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u649" class="ax_default _连接符">
        <img id="u649_seg0" class="img " src="images/券呈现（app）/u649_seg0.png" alt="u649_seg0"/>
        <img id="u649_seg1" class="img " src="images/券呈现（app）/u649_seg1.png" alt="u649_seg1"/>
        <img id="u649_seg2" class="img " src="images/券呈现（app）/u649_seg2.png" alt="u649_seg2"/>
        <img id="u649_seg3" class="img " src="images/券呈现（app）/u635_seg1.png" alt="u649_seg3"/>
        <img id="u649_seg4" class="img " src="images/券管理/u354_seg5.png" alt="u649_seg4"/>
        <!-- Unnamed () -->
        <div id="u650" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
