﻿<!DOCTYPE html>
<html>
  <head>
    <title>券管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/券管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/券管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- dsj2 (组合) -->
      <div id="u0" class="ax_default ax_default_hidden" data-label="dsj2" style="display: none; visibility: hidden">

        <!-- dsj2-2 (矩形) -->
        <div id="u1" class="ax_default box_2" data-label="dsj2-2">
          <div id="u1_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2" class="text" style="visibility: visible;">
            <p><span>领取日期</span></p>
          </div>
        </div>

        <!-- dsj2-1 (矩形) -->
        <div id="u3" class="ax_default box_2" data-label="dsj2-1">
          <div id="u3_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4" class="text" style="visibility: visible;">
            <p><span>有效期</span></p>
          </div>
        </div>
      </div>

      <!-- _main_pop (动态面板) -->
      <div id="u5" class="ax_default ax_default_hidden" data-label="_main_pop" style="display: none; visibility: hidden">
        <div id="u5_state0" class="panel_state" data-label="新增">
          <div id="u5_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6" class="ax_default box_3">
              <div id="u6_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u8" class="ax_default _图像">
              <img id="u8_img" class="img " src="images/券管理/u8.png"/>
              <!-- Unnamed () -->
              <div id="u9" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u10" class="ax_default image">
              <img id="u10_img" class="img " src="images/券管理/u10.png"/>
              <!-- Unnamed () -->
              <div id="u11" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u12" class="ax_default image">
              <img id="u12_img" class="img " src="images/券管理/u12.png"/>
              <!-- Unnamed () -->
              <div id="u13" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u14" class="ax_default image">
              <img id="u14_img" class="img " src="images/券管理/u14.png"/>
              <!-- Unnamed () -->
              <div id="u15" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16" class="ax_default box_2">
              <div id="u16_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17" class="text" style="visibility: visible;">
                <p><span>档位1　</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18" class="ax_default box_2">
              <div id="u18_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19" class="text" style="visibility: visible;">
                <p><span>档位2　</span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u20" class="ax_default image">
              <img id="u20_img" class="img " src="images/券管理/u20.png"/>
              <!-- Unnamed () -->
              <div id="u21" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u22" class="ax_default image">
              <img id="u22_img" class="img " src="images/券管理/u20.png"/>
              <!-- Unnamed () -->
              <div id="u23" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u24" class="ax_default image">
              <img id="u24_img" class="img " src="images/券管理/u12.png"/>
              <!-- Unnamed () -->
              <div id="u25" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26" class="ax_default box_2">
              <div id="u26_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27" class="text" style="visibility: visible;">
                <p><span>新增优惠券</span></p>
              </div>
            </div>

            <!-- Unnamed (图像热区) -->
            <div id="u28" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u29" class="ax_default box_2">
              <div id="u29_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u31" class="ax_default">

              <!-- Unnamed (图像) -->
              <div id="u32" class="ax_default image">
                <img id="u32_img" class="img " src="images/券管理/u32.png"/>
                <!-- Unnamed () -->
                <div id="u33" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图像热区) -->
              <div id="u34" class="ax_default">
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u35" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u36" class="ax_default label">
                <div id="u36_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u37" class="text" style="visibility: visible;">
                  <p><span>领取区间：</span></p>
                </div>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u38" class="ax_default droplist">
                <select id="u38_input">
                  <option value="请选择领取区间">请选择领取区间</option>
                  <option value="全体用户">全体用户</option>
                  <option value="指定用户">指定用户</option>
                  <option value="满额用户">满额用户</option>
                  <option value="首单用户">首单用户</option>
                </select>
              </div>

              <!-- _sub_input (动态面板) -->
              <div id="u39" class="ax_default ax_default_hidden" data-label="_sub_input" style="display: none; visibility: hidden">
                <div id="u39_state0" class="panel_state" data-label="状态1">
                  <div id="u39_state0_content" class="panel_state_content">

                    <!-- Unnamed (组合) -->
                    <div id="u40" class="ax_default">

                      <!-- Unnamed (文本框(单行)) -->
                      <div id="u41" class="ax_default text_field">
                        <input id="u41_input" type="text" value=""/>
                      </div>

                      <!-- Unnamed (图像) -->
                      <div id="u42" class="ax_default image">
                        <img id="u42_img" class="img " src="images/券管理/u12.png"/>
                        <!-- Unnamed () -->
                        <div id="u43" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (图像) -->
                      <div id="u44" class="ax_default image">
                        <img id="u44_img" class="img " src="images/券管理/u20.png"/>
                        <!-- Unnamed () -->
                        <div id="u45" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u39_state1" class="panel_state" data-label="状态2">
                  <div id="u39_state1_content" class="panel_state_content">

                    <!-- Unnamed (文本框(单行)) -->
                    <div id="u46" class="ax_default text_field">
                      <input id="u46_input" type="text" value=""/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 111 (动态面板) -->
            <div id="u47" class="ax_default" data-label="111">
              <div id="u47_state0" class="panel_state" data-label="状态1">
                <div id="u47_state0_content" class="panel_state_content">

                  <!-- _sub_select (组合) -->
                  <div id="u48" class="ax_default" data-label="_sub_select">

                    <!-- Unnamed (矩形) -->
                    <div id="u49" class="ax_default label">
                      <div id="u49_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u50" class="text" style="visibility: visible;">
                        <p><span>领取方式：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (下拉列表框) -->
                    <div id="u51" class="ax_default droplist">
                      <select id="u51_input">
                        <option value="请选择领取方式">请选择领取方式</option>
                        <option value="直接发放">直接发放</option>
                        <option value="客户领取">客户领取</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u47_state1" class="panel_state" data-label="状态2">
                <div id="u47_state1_content" class="panel_state_content">

                  <!-- _sub_select (组合) -->
                  <div id="u52" class="ax_default" data-label="_sub_select">

                    <!-- Unnamed (矩形) -->
                    <div id="u53" class="ax_default label">
                      <div id="u53_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u54" class="text" style="visibility: visible;">
                        <p><span>领取方式：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (下拉列表框) -->
                    <div id="u55" class="ax_default droplist">
                      <select id="u55_input">
                        <option value="自动发放">自动发放</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u56" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u57" class="ax_default label">
                <div id="u57_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u58" class="text" style="visibility: visible;">
                  <p><span>领取注意事项：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框(多行)) -->
              <div id="u59" class="ax_default text_area">
                <textarea id="u59_input"></textarea>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u60" class="ax_default image">
              <img id="u60_img" class="img " src="images/券管理/u60.png"/>
              <!-- Unnamed () -->
              <div id="u61" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u62" class="ax_default box_2">
              <div id="u62_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u63" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u64" class="ax_default label">
              <div id="u64_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u65" class="text" style="visibility: visible;">
                <p><span>适用范围：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u66" class="ax_default">

              <!-- Unnamed (图像) -->
              <div id="u67" class="ax_default image">
                <img id="u67_img" class="img " src="images/券管理/u60.png"/>
                <!-- Unnamed () -->
                <div id="u68" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u69" class="ax_default box_2">
                <div id="u69_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u70" class="text" style="visibility: visible;">
                  <p><span>领取日期:</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u71" class="ax_default sticky_3">
              <div id="u71_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u72" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">关于适用范围的交互：</span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">如果选择“全部”，则不能再选择其他选项</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">如果选择具体的某一个“套系/款式/镶嵌方式”，则为多选</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">该下拉多选控件已再后台中有，详见：</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FF0000;">营销 → 推荐管理 → 购物车推荐 → 新增购物车推荐</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u73" class="ax_default droplist">
              <select id="u73_input">
                <option value="请选择适用范围">请选择适用范围</option>
                <option value="按套系">按套系</option>
                <option value="按款式">按款式</option>
                <option value="按镶嵌方式">按镶嵌方式</option>
              </select>
            </div>

            <!-- 1122 (动态面板) -->
            <div id="u74" class="ax_default ax_default_hidden" data-label="1122" style="display: none; visibility: hidden">
              <div id="u74_state0" class="panel_state" data-label="状态1">
                <div id="u74_state0_content" class="panel_state_content">

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u75" class="ax_default droplist">
                    <select id="u75_input">
                      <option value="全部">全部</option>
                      <option value="套系1">套系1</option>
                      <option value="套系2">套系2</option>
                      <option value="套系3">套系3</option>
                    </select>
                  </div>
                </div>
              </div>
              <div id="u74_state1" class="panel_state" data-label="状态2">
                <div id="u74_state1_content" class="panel_state_content">

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u76" class="ax_default droplist">
                    <select id="u76_input">
                      <option value="全部">全部</option>
                      <option value="款式1">款式1</option>
                      <option value="款式2">款式2</option>
                      <option value="款式3">款式3</option>
                    </select>
                  </div>
                </div>
              </div>
              <div id="u74_state2" class="panel_state" data-label="状态3">
                <div id="u74_state2_content" class="panel_state_content">

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u77" class="ax_default droplist">
                    <select id="u77_input">
                      <option value="全部">全部</option>
                      <option value="镶嵌方式1">镶嵌方式1</option>
                      <option value="镶嵌方式2">镶嵌方式2</option>
                      <option value="镶嵌方式3">镶嵌方式3</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u5_state1" class="panel_state" data-label="编辑">
          <div id="u5_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u78" class="ax_default box_3">
              <div id="u78_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u79" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u80" class="ax_default _图像">
              <img id="u80_img" class="img " src="images/券管理/u8.png"/>
              <!-- Unnamed () -->
              <div id="u81" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u82" class="ax_default image">
              <img id="u82_img" class="img " src="images/券管理/u10.png"/>
              <!-- Unnamed () -->
              <div id="u83" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u84" class="ax_default image">
              <img id="u84_img" class="img " src="images/券管理/u14.png"/>
              <!-- Unnamed () -->
              <div id="u85" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u86" class="ax_default box_2">
              <div id="u86_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u87" class="text" style="visibility: visible;">
                <p><span>档位1　</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u88" class="ax_default box_2">
              <div id="u88_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u89" class="text" style="visibility: visible;">
                <p><span>档位2　</span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u90" class="ax_default image">
              <img id="u90_img" class="img " src="images/券管理/u12.png"/>
              <!-- Unnamed () -->
              <div id="u91" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u92" class="ax_default box_2">
              <div id="u92_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u93" class="text" style="visibility: visible;">
                <p><span>编辑优惠券</span></p>
              </div>
            </div>

            <!-- Unnamed (图像热区) -->
            <div id="u94" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u95" class="ax_default box_2">
              <div id="u95_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u96" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u97" class="ax_default">

              <!-- Unnamed (图像) -->
              <div id="u98" class="ax_default image">
                <img id="u98_img" class="img " src="images/券管理/u32.png"/>
                <!-- Unnamed () -->
                <div id="u99" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图像热区) -->
              <div id="u100" class="ax_default">
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u101" class="ax_default image">
              <img id="u101_img" class="img " src="images/券管理/u60.png"/>
              <!-- Unnamed () -->
              <div id="u102" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u103" class="ax_default box_2">
              <div id="u103_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u104" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u105" class="ax_default label">
              <div id="u105_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u106" class="text" style="visibility: visible;">
                <p><span>适用范围：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u107" class="ax_default box_2">
              <div id="u107_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u108" class="text" style="visibility: visible;">
                <p><span>领取日期:</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u109" class="ax_default label">
              <div id="u109_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u110" class="text" style="visibility: visible;">
                <p><span>2019-02-04 至 2019-03-01</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u111" class="ax_default label">
              <div id="u111_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u112" class="text" style="visibility: visible;">
                <p><span>领取区间：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u113" class="ax_default label">
              <div id="u113_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u114" class="text" style="visibility: visible;">
                <p><span>满额用户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u115" class="ax_default label">
              <div id="u115_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u116" class="text" style="visibility: visible;">
                <p><span>满2000元返本券</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u117" class="ax_default label">
              <div id="u117_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u118" class="text" style="visibility: visible;">
                <p><span>领取方式：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u119" class="ax_default label">
              <div id="u119_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u120" class="text" style="visibility: visible;">
                <p><span>自动发放</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u121" class="ax_default box_2">
              <div id="u121_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u122" class="text" style="visibility: visible;">
                <p><span>1000</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u123" class="ax_default box_2">
              <div id="u123_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u124" class="text" style="visibility: visible;">
                <p><span>200</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u125" class="ax_default box_2">
              <div id="u125_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u126" class="text" style="visibility: visible;">
                <p><span>5000</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u127" class="ax_default box_2">
              <div id="u127_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u128" class="text" style="visibility: visible;">
                <p><span>1000</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u129" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u130" class="ax_default label">
                <div id="u130_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u131" class="text" style="visibility: visible;">
                  <p><span>领取注意事项：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框(多行)) -->
              <div id="u132" class="ax_default text_area">
                <textarea id="u132_input"></textarea>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u133" class="ax_default sticky_3">
              <div id="u133_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u134" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">关于适用范围的交互：</span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">如果选择“全部”，则不能再选择其他选项</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">如果选择具体的某一个“套系/款式/镶嵌方式”，则为多选</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">该下拉多选控件已再后台中有，详见：</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FF0000;">营销 → 推荐管理 → 购物车推荐 → 新增购物车推荐</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u135" class="ax_default droplist">
              <select id="u135_input">
                <option value="请选择适用范围">请选择适用范围</option>
                <option value="按套系">按套系</option>
                <option value="按款式">按款式</option>
                <option value="按镶嵌方式">按镶嵌方式</option>
              </select>
            </div>

            <!-- 1122 (动态面板) -->
            <div id="u136" class="ax_default ax_default_hidden" data-label="1122" style="display: none; visibility: hidden">
              <div id="u136_state0" class="panel_state" data-label="状态1">
                <div id="u136_state0_content" class="panel_state_content">

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u137" class="ax_default droplist">
                    <select id="u137_input">
                      <option value="全部">全部</option>
                      <option value="套系1">套系1</option>
                      <option value="套系2">套系2</option>
                      <option value="套系3">套系3</option>
                    </select>
                  </div>
                </div>
              </div>
              <div id="u136_state1" class="panel_state" data-label="状态2">
                <div id="u136_state1_content" class="panel_state_content">

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u138" class="ax_default droplist">
                    <select id="u138_input">
                      <option value="全部">全部</option>
                      <option value="款式1">款式1</option>
                      <option value="款式2">款式2</option>
                      <option value="款式3">款式3</option>
                    </select>
                  </div>
                </div>
              </div>
              <div id="u136_state2" class="panel_state" data-label="状态3">
                <div id="u136_state2_content" class="panel_state_content">

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u139" class="ax_default droplist">
                    <select id="u139_input">
                      <option value="全部">全部</option>
                      <option value="镶嵌方式1">镶嵌方式1</option>
                      <option value="镶嵌方式2">镶嵌方式2</option>
                      <option value="镶嵌方式3">镶嵌方式3</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u5_state2" class="panel_state" data-label="提前结束">
          <div id="u5_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u140" class="ax_default box_3">
              <div id="u140_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u141" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u142" class="ax_default image">
              <img id="u142_img" class="img " src="images/券管理/u142.png"/>
              <!-- Unnamed () -->
              <div id="u143" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u144" class="ax_default box_2">
              <div id="u144_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u145" class="text" style="visibility: visible;">
                <p><span>确认要提前结束该优惠券的领取吗？该操作不可复原</span></p>
              </div>
            </div>

            <!-- Unnamed (图像热区) -->
            <div id="u146" class="ax_default">
            </div>

            <!-- Unnamed (图像热区) -->
            <div id="u147" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u5_state3" class="panel_state" data-label="提前作废">
          <div id="u5_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u148" class="ax_default box_3">
              <div id="u148_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u149" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u150" class="ax_default image">
              <img id="u150_img" class="img " src="images/券管理/u142.png"/>
              <!-- Unnamed () -->
              <div id="u151" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u152" class="ax_default box_2">
              <div id="u152_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u153" class="text" style="visibility: visible;">
                <p><span>确认要提前作废该优惠券吗？该操作不可复原</span></p>
              </div>
            </div>

            <!-- Unnamed (图像热区) -->
            <div id="u154" class="ax_default">
            </div>

            <!-- Unnamed (图像热区) -->
            <div id="u155" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u156" class="ax_default _图像">
        <img id="u156_img" class="img " src="images/券管理/u156.png"/>
        <!-- Unnamed () -->
        <div id="u157" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u158" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u159" class="ax_default box_2">
          <div id="u159_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u160" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u161" class="ax_default box_2">
          <div id="u161_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u162" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u163" class="ax_default box_2">
          <div id="u163_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u164" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u165" class="ax_default box_2">
          <div id="u165_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u166" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u167" class="ax_default box_2">
          <div id="u167_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u168" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u169" class="ax_default box_2">
          <div id="u169_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u170" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u171" class="ax_default box_2">
          <div id="u171_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u172" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u173" class="ax_default box_2">
          <div id="u173_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u174" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u175" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u176" class="ax_default label">
          <div id="u176_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u177" class="text" style="visibility: visible;">
            <p><span>领取区间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u178" class="ax_default label">
          <div id="u178_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u179" class="text" style="visibility: visible;">
            <p><span>全体用户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u180" class="ax_default label">
          <div id="u180_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u181" class="text" style="visibility: visible;">
            <p><span>指定用户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u182" class="ax_default label">
          <div id="u182_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u183" class="text" style="visibility: visible;">
            <p><span>指定用户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u184" class="ax_default label">
          <div id="u184_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u185" class="text" style="visibility: visible;">
            <p><span>满额用户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u186" class="ax_default label">
          <div id="u186_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u187" class="text" style="visibility: visible;">
            <p><span>首单用户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u188" class="ax_default label">
          <div id="u188_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u189" class="text" style="visibility: visible;">
            <p><span>全体用户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u190" class="ax_default label">
          <div id="u190_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u191" class="text" style="visibility: visible;">
            <p><span>首单用户</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u192" class="ax_default _图像">
        <img id="u192_img" class="img " src="images/券管理/u192.png"/>
        <!-- Unnamed () -->
        <div id="u193" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像热区) -->
      <div id="u194" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u195" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u196" class="ax_default label">
          <div id="u196_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u197" class="text" style="visibility: visible;">
            <p><span>获取状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u198" class="ax_default label">
          <div id="u198_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u199" class="text" style="visibility: visible;">
            <p><span>可领取</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u200" class="ax_default label">
          <div id="u200_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u201" class="text" style="visibility: visible;">
            <p><span>可领取</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u202" class="ax_default label">
          <div id="u202_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u203" class="text" style="visibility: visible;">
            <p><span>已结束</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u204" class="ax_default label">
          <div id="u204_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u205" class="text" style="visibility: visible;">
            <p><span>已结束</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u206" class="ax_default label">
          <div id="u206_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u207" class="text" style="visibility: visible;">
            <p><span>已结束</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u208" class="ax_default label">
          <div id="u208_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u209" class="text" style="visibility: visible;">
            <p><span>已结束</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u210" class="ax_default label">
          <div id="u210_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u211" class="text" style="visibility: visible;">
            <p><span>已结束</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u212" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u213" class="ax_default label">
          <div id="u213_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u214" class="text" style="visibility: visible;">
            <p><span>结束</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u215" class="ax_default label">
          <div id="u215_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u216" class="text" style="visibility: visible;">
            <p><span>结束</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像热区) -->
      <div id="u217" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u218" class="ax_default box_2">
        <div id="u218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u219" class="text" style="visibility: visible;">
          <p><span>需求说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u220" class="ax_default _文本">
        <div id="u220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u221" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">会员卡券系统-优惠券系统</span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">分角色用户故事：</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FF0000;">管理员</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#000000;">我作为运营人员可以根据营销需求配置优惠券，并将优惠券分发给指定区间的用户，以满足我的各类营销需求。</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#000000;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FF0000;">APP用户</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#000000;">我作为商城顾客可以领取优惠券，并对优惠券进行查看、使用。</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#000000;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#000000;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u222" class="ax_default box_2">
        <div id="u222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u223" class="text" style="visibility: visible;">
          <p><span>权限说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u224" class="ax_default _文本">
        <div id="u224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u225" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">1. 操作权限</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">该前置条件限制角色为当前操作者，要求该操作者具有查看营销模块的权限。</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">2. 接收权限</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">该前置条件限制角色为C端用户，要求该用户在领取优惠券时，应已登录，且符合限制的优惠券接收条件。</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">3. 使用权限</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">该前置条件限制角色为C端用户，要求该用户在使用优惠券时，应已登录，且符合限制的优惠券使用条件。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u226" class="ax_default box_2">
        <div id="u226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u227" class="text" style="visibility: visible;">
          <p><span>功能规格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u228" class="ax_default _文本">
        <div id="u228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u229" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">新增/编辑/查看优惠券</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">对优惠券进行新增、编辑，和查看三态分离，支持控制台用户分别进行操作。</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">新增/编辑/查看优惠券的表单项</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#0000FF;">优惠券名称</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">：配置当前优惠券的名称。</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#0000FF;">档位</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">：配置当前优惠券的多个档位。多个档位共享同一个优惠券名称、同一个有效期，以及同一个领取区间。</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#0000FF;">领取区间</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">：配置用户的可领取区间。</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">　- </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#0000FF;">全体用户</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">：全体用户均可以领取或接受发放。</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">　- </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#0000FF;">指定用户</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">：指定用户可以领取或接受发放。</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">　- </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#0000FF;">满额用户</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">：用户购物满指定额度后可以自动接受发放。</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">　- </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#0000FF;">首单用户</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">：用户购物首单满指定额度后可以自动接受发放。</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#0000FF;">领取方式</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">：配置当前优惠券的领取方式。</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">　- </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#0000FF;">直接发放</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">：当用户区间为“全体用户”或“指定用户”时可用，直接将当前卡券在完成创建后立即发放到用户卡券包中。</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">　- </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#0000FF;">客户领取</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">：当用户区间为“全体用户”或“指定用户”时可用，当前卡券完成创建后，将显示在对应的领取入口中，在用户领取行为发生后再发放至对应用户的卡券包中。</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">　- </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#0000FF;">自动发放</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">：用户购物满指定额度后既可自动接受发放，无须额外操作。</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#0000FF;">领取注意事项</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">：配置当前优惠券的领取注意事项。</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">进销存优惠券</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">运营人员通过进销存系统创建的优惠券，该优惠券我们不做统计，只通过接口调用组织页面展示，并支持顾客购物使用。该类优惠券有两种：</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1. </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#0000FF;">生日礼遇券</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">：客户生日自动接受发放。</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2. </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#0000FF;">绑定微信礼遇券</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">：客户完成微信绑定操作后，自动接受发放。</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">删除按钮</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">运营人员可以通过点击“删除”按钮删除当前优惠券数据。</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">删除的定义：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;">辑删除本条优惠券的数据。</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">该按钮仅在当前优惠券</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FF0000;">获取状态</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">处于“已结束”，</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FF0000;">使用状态</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">处于“已过期”时显示、并可操作。</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">结束按钮</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">运营人员可以通过点击“结束”按钮提前结束当前优惠券的领取活动。</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">结束的定义：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;">使当前优惠券在领取入口不再显示。</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">该按钮仅在当前优惠券</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FF0000;">获取状态</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">处于“可领取”时显示、并可操作。</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">作废按钮</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">运营人员可以通过点击“作废”按钮提前作废当前优惠券。</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">作废的定义：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;">使当前优惠券在领取入口不再显示，使已经被用户获取的当前优惠券在用户卡券管理页面不再显示，同时置“使用状态”为“已作废”。</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">该按钮仅在当前优惠券</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FF0000;">使用状态</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">处于“可使用”时显示、并可操作。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u230" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u231" class="ax_default label">
          <div id="u231_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u232" class="text" style="visibility: visible;">
            <p><span>使用状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u233" class="ax_default label">
          <div id="u233_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u234" class="text" style="visibility: visible;">
            <p><span>可使用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u235" class="ax_default label">
          <div id="u235_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u236" class="text" style="visibility: visible;">
            <p><span>可使用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u237" class="ax_default label">
          <div id="u237_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u238" class="text" style="visibility: visible;">
            <p><span>已过期</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u239" class="ax_default label">
          <div id="u239_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u240" class="text" style="visibility: visible;">
            <p><span>已过期</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u241" class="ax_default label">
          <div id="u241_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u242" class="text" style="visibility: visible;">
            <p><span>已过期</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u243" class="ax_default label">
          <div id="u243_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u244" class="text" style="visibility: visible;">
            <p><span>已过期</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u245" class="ax_default label">
          <div id="u245_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u246" class="text" style="visibility: visible;">
            <p><span>已过期</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u247" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u248" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u249" class="ax_default label">
            <div id="u249_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u250" class="text" style="visibility: visible;">
              <p><span>作废</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u251" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u252" class="ax_default label">
            <div id="u252_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u253" class="text" style="visibility: visible;">
              <p><span>作废</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u254" class="ax_default sticky_3">
        <div id="u254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u255" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">如何使优惠券的获取状态变为已结束：</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1. 领取日期到期自动结束</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2. 点击“结束”按钮手动结束</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">3. 点击“作废”按钮手动作废</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">如何使优惠券的使用状态变为已过期：</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1. 有效期到期自动过期</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">如何使优惠券的使用状态变为已作废：</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1. 点击“作废”按钮手动作废</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">即：</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">结束按钮：使当前优惠券在领取入口不再显示。</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">作废按钮：使当前优惠券在领取入口不再显示，使已经被用户获取的当前优惠券在用户卡券管理页面不再显示，同时置“使用状态”为“已作废”。</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FF0000;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#FF0000;">作废按钮的例外情形：</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">用户已经使用优惠券并提交订单（此时订单状态为“待付款”），此时视为优惠券已经生效。</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;1. 如果在此节点后，管理员作废该优惠券，则该优惠券的生效不应被作废。</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;2. 如果在此节点后，管理员作废该优惠券，该顾客没有付款，而是取消了订单，试图重新下单，此时该顾客则无法再找到已经作废的优惠券使用。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u256" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u257" class="ax_default label">
          <div id="u257_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u258" class="text" style="visibility: visible;">
            <p><span>领取日期</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u259" class="ax_default label">
          <div id="u259_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u260" class="text" style="visibility: visible;">
            <p><span>2019-02-04 至 2019-03-01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u261" class="ax_default label">
          <div id="u261_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u262" class="text" style="visibility: visible;">
            <p><span>2019-02-04 至 2019-03-01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u263" class="ax_default label">
          <div id="u263_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u264" class="text" style="visibility: visible;">
            <p><span>2019-02-04 至 2019-03-01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u265" class="ax_default label">
          <div id="u265_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u266" class="text" style="visibility: visible;">
            <p><span>2019-02-04 至 2019-03-01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u267" class="ax_default label">
          <div id="u267_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u268" class="text" style="visibility: visible;">
            <p><span>2019-02-04 至 2019-03-01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u269" class="ax_default label">
          <div id="u269_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u270" class="text" style="visibility: visible;">
            <p><span>2019-02-04 至 2019-03-01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u271" class="ax_default label">
          <div id="u271_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u272" class="text" style="visibility: visible;">
            <p><span>2019-02-04 至 2019-03-01</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u273" class="ax_default image">
        <img id="u273_img" class="img " src="images/券管理/u273.png"/>
        <!-- Unnamed () -->
        <div id="u274" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u275" class="ax_default box_2">
        <div id="u275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u276" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u277" class="ax_default box_2">
        <div id="u277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u278" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u279" class="ax_default box_2">
        <div id="u279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u280" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u281" class="ax_default box_2">
        <div id="u281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u282" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u283" class="ax_default box_2">
        <div id="u283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u284" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u285" class="ax_default box_2">
        <div id="u285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u286" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u287" class="ax_default box_2">
        <div id="u287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u288" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u289" class="ax_default box_2">
        <div id="u289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u290" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u291" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u292" class="ax_default label">
          <div id="u292_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u293" class="text" style="visibility: visible;">
            <p><span>领取数量</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u294" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u295" class="ax_default label">
            <div id="u295_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u296" class="text" style="visibility: visible;">
              <p><span>900</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u297" class="ax_default label">
            <div id="u297_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u298" class="text" style="visibility: visible;">
              <p><span>900</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u299" class="ax_default label">
            <div id="u299_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u300" class="text" style="visibility: visible;">
              <p><span>900</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u301" class="ax_default label">
            <div id="u301_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u302" class="text" style="visibility: visible;">
              <p><span>900</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u303" class="ax_default label">
            <div id="u303_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u304" class="text" style="visibility: visible;">
              <p><span>900</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u305" class="ax_default label">
            <div id="u305_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u306" class="text" style="visibility: visible;">
              <p><span>900</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u307" class="ax_default label">
            <div id="u307_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u308" class="text" style="visibility: visible;">
              <p><span>900</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u309" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u310" class="ax_default label">
          <div id="u310_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u311" class="text" style="visibility: visible;">
            <p><span>发放数量</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u312" class="ax_default label">
          <div id="u312_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u313" class="text" style="visibility: visible;">
            <p><span>900</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u314" class="ax_default label">
          <div id="u314_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u315" class="text" style="visibility: visible;">
            <p><span>900</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u316" class="ax_default label">
          <div id="u316_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u317" class="text" style="visibility: visible;">
            <p><span>900</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u318" class="ax_default label">
          <div id="u318_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u319" class="text" style="visibility: visible;">
            <p><span>900</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u320" class="ax_default label">
          <div id="u320_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u321" class="text" style="visibility: visible;">
            <p><span>900</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u322" class="ax_default label">
          <div id="u322_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u323" class="text" style="visibility: visible;">
            <p><span>900</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u324" class="ax_default label">
          <div id="u324_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u325" class="text" style="visibility: visible;">
            <p><span>900</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u326" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u327" class="ax_default box_2">
          <div id="u327_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u328" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u329" class="ax_default box_2">
          <div id="u329_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u330" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u331" class="ax_default box_2">
          <div id="u331_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u332" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u333" class="ax_default box_2">
          <div id="u333_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u334" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u335" class="ax_default box_2">
          <div id="u335_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u336" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u337" class="ax_default box_2">
        <div id="u337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u338" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u339" class="ax_default box_2">
        <div id="u339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u340" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u341" class="ax_default label">
        <div id="u341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u342" class="text" style="visibility: visible;">
          <p><span>使用状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u343" class="ax_default droplist">
        <select id="u343_input">
          <option selected value="全部">全部</option>
          <option value="可使用">可使用</option>
          <option value="已过期">已过期</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u344" class="ax_default label">
        <div id="u344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u345" class="text" style="visibility: visible;">
          <p><span>获取状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u346" class="ax_default droplist">
        <select id="u346_input">
          <option selected value="全部">全部</option>
          <option value="可领取">可领取</option>
          <option value="已结束">已结束</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u347" class="ax_default label">
        <div id="u347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u348" class="text" style="visibility: visible;">
          <p><span>领取区间</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u349" class="ax_default droplist">
        <select id="u349_input">
          <option selected value="全部">全部</option>
          <option value="全体用户">全体用户</option>
          <option value="指定用户">指定用户</option>
          <option value="满额用户">满额用户</option>
          <option value="首单用户">首单用户</option>
        </select>
      </div>

      <!-- dsj0 (矩形) -->
      <div id="u350" class="ax_default box_2" data-label="dsj0">
        <div id="u350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u351" class="text" style="visibility: visible;">
          <p><span>创建日期</span></p>
        </div>
      </div>

      <!-- dsj (图像) -->
      <div id="u352" class="ax_default image ax_default_hidden" data-label="dsj" style="display: none; visibility: hidden">
        <img id="u352_img" class="img " src="images/券管理/dsj_u352.png"/>
        <!-- Unnamed () -->
        <div id="u353" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u354" class="ax_default _连接符">
        <img id="u354_seg0" class="img " src="images/券管理/u354_seg0.png" alt="u354_seg0"/>
        <img id="u354_seg1" class="img " src="images/券管理/u354_seg1.png" alt="u354_seg1"/>
        <img id="u354_seg2" class="img " src="images/券管理/u354_seg2.png" alt="u354_seg2"/>
        <img id="u354_seg3" class="img " src="images/券管理/u354_seg3.png" alt="u354_seg3"/>
        <img id="u354_seg4" class="img " src="images/券管理/u354_seg4.png" alt="u354_seg4"/>
        <img id="u354_seg5" class="img " src="images/券管理/u354_seg5.png" alt="u354_seg5"/>
        <!-- Unnamed () -->
        <div id="u355" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u356" class="ax_default box_1">
        <img id="u356_img" class="img " src="images/券管理/u356.png"/>
        <!-- Unnamed () -->
        <div id="u357" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
