﻿<!DOCTYPE html>
<html>
  <head>
    <title>卡呈现（APP）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/卡呈现（app）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/卡呈现（app）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1160" class="ax_default box_2">
        <div id="u1160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1161" class="text" style="visibility: visible;">
          <p><span>会员卡购买</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u1162" class="ax_default image">
        <img id="u1162_img" class="img " src="images/券呈现（app）/u559.png"/>
        <!-- Unnamed () -->
        <div id="u1163" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1164" class="ax_default box_2">
        <div id="u1164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1165" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1166" class="ax_default sticky_3">
        <div id="u1166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1167" class="text" style="visibility: visible;">
          <p><span>购买状态文案：</span></p><p><span>1. 立即购买 （未购买时）</span></p><p><span>2. 已购买（已购买时）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1168" class="ax_default _文本">
        <div id="u1168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1169" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1170" class="ax_default _标题2">
        <div id="u1170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1171" class="text" style="visibility: visible;">
          <p><span>购买注意事项</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1172" class="ax_default placeholder">
        <img id="u1172_img" class="img " src="images/券呈现（app）/u575.png"/>
        <!-- Unnamed () -->
        <div id="u1173" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1174" class="ax_default placeholder">
        <img id="u1174_img" class="img " src="images/券呈现（app）/u575.png"/>
        <!-- Unnamed () -->
        <div id="u1175" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1176" class="ax_default sticky_3">
        <div id="u1176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1177" class="text" style="visibility: visible;">
          <p><span>该区域配置：</span></p><p><span>详见《会员卡页面推荐》</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u1178" class="ax_default line">
        <img id="u1178_img" class="img " src="images/券呈现（app）/u585.png"/>
        <!-- Unnamed () -->
        <div id="u1179" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1180" class="ax_default label">
        <div id="u1180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1181" class="text" style="visibility: visible;">
          <p><span>猜你喜欢</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u1182" class="ax_default line">
        <img id="u1182_img" class="img " src="images/券呈现（app）/u585.png"/>
        <!-- Unnamed () -->
        <div id="u1183" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u1184" class="ax_default image">
        <img id="u1184_img" class="img " src="images/券呈现（app）/u593.png"/>
        <!-- Unnamed () -->
        <div id="u1185" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1186" class="ax_default _标题1">
        <div id="u1186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1187" class="text" style="visibility: visible;">
          <p><span>购买入口1：会员卡分享页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1188" class="ax_default _标题1">
        <div id="u1188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1189" class="text" style="visibility: visible;">
          <p><span>购买方式2：卡券管理页</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1190" class="ax_default placeholder">
        <img id="u1190_img" class="img " src="images/券呈现（app）/u599.png"/>
        <!-- Unnamed () -->
        <div id="u1191" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1192" class="ax_default label">
        <div id="u1192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1193" class="text" style="visibility: visible;">
          <p><span>卡券管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u1194" class="ax_default image">
        <img id="u1194_img" class="img " src="images/券呈现（app）/u559.png"/>
        <!-- Unnamed () -->
        <div id="u1195" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1196" class="ax_default box_2">
        <div id="u1196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1197" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1198" class="ax_default box_2">
        <div id="u1198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1199" class="text" style="visibility: visible;">
          <p><span>我的购物卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1200" class="ax_default box_2">
        <div id="u1200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1201" class="text" style="visibility: visible;">
          <p><span>购物卡上新，请查看~</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u1202" class="ax_default image">
        <img id="u1202_img" class="img " src="images/券呈现（app）/u559.png"/>
        <!-- Unnamed () -->
        <div id="u1203" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1204" class="ax_default box_2">
        <div id="u1204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1205" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u1206" class="ax_default image">
        <img id="u1206_img" class="img " src="images/券呈现（app）/u641.png"/>
        <!-- Unnamed () -->
        <div id="u1207" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1208" class="ax_default box_2">
        <div id="u1208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1209" class="text" style="visibility: visible;">
          <p><span>　　　我的优惠券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1210" class="ax_default box_2">
        <div id="u1210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1211" class="text" style="visibility: visible;">
          <p><span>　　　我的购物卡</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u1212" class="ax_default _连接符">
        <img id="u1212_seg0" class="img " src="images/卡呈现（app）/u1212_seg0.png" alt="u1212_seg0"/>
        <img id="u1212_seg1" class="img " src="images/卡呈现（app）/u1212_seg1.png" alt="u1212_seg1"/>
        <img id="u1212_seg2" class="img " src="images/卡呈现（app）/u1212_seg2.png" alt="u1212_seg2"/>
        <img id="u1212_seg3" class="img " src="images/券呈现（app）/u635_seg1.png" alt="u1212_seg3"/>
        <img id="u1212_seg4" class="img " src="images/券管理/u354_seg5.png" alt="u1212_seg4"/>
        <!-- Unnamed () -->
        <div id="u1213" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u1214" class="ax_default _连接符">
        <img id="u1214_seg0" class="img " src="images/卡呈现（app）/u1214_seg0.png" alt="u1214_seg0"/>
        <img id="u1214_seg1" class="img " src="images/卡呈现（app）/u1214_seg1.png" alt="u1214_seg1"/>
        <img id="u1214_seg2" class="img " src="images/卡呈现（app）/u1214_seg2.png" alt="u1214_seg2"/>
        <img id="u1214_seg3" class="img " src="images/券呈现（app）/u635_seg1.png" alt="u1214_seg3"/>
        <img id="u1214_seg4" class="img " src="images/券管理/u354_seg5.png" alt="u1214_seg4"/>
        <!-- Unnamed () -->
        <div id="u1215" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u1216" class="ax_default image">
        <img id="u1216_img" class="img " src="images/券呈现（app）/u641.png"/>
        <!-- Unnamed () -->
        <div id="u1217" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1218" class="ax_default primary_button">
        <div id="u1218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1219" class="text" style="visibility: visible;">
          <p><span>立即购买</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u1220" class="ax_default image">
        <img id="u1220_img" class="img " src="images/券呈现（app）/u559.png"/>
        <!-- Unnamed () -->
        <div id="u1221" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1222" class="ax_default box_2">
        <div id="u1222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1223" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1224" class="ax_default placeholder">
        <img id="u1224_img" class="img " src="images/卡呈现（app）/u1224.png"/>
        <!-- Unnamed () -->
        <div id="u1225" class="text" style="visibility: visible;">
          <p><span>卡1</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1226" class="ax_default placeholder">
        <img id="u1226_img" class="img " src="images/卡呈现（app）/u1224.png"/>
        <!-- Unnamed () -->
        <div id="u1227" class="text" style="visibility: visible;">
          <p><span>卡2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1228" class="ax_default primary_button">
        <div id="u1228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1229" class="text" style="visibility: visible;">
          <p><span>立即购买</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1230" class="ax_default primary_button">
        <div id="u1230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1231" class="text" style="visibility: visible;">
          <p><span>立即购买</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1232" class="ax_default box_2">
        <div id="u1232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1233" class="text" style="visibility: visible;">
          <p><span>购物卡</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u1234" class="ax_default image">
        <img id="u1234_img" class="img " src="images/券呈现（app）/u641.png"/>
        <!-- Unnamed () -->
        <div id="u1235" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u1236" class="ax_default image">
        <img id="u1236_img" class="img " src="images/券呈现（app）/u559.png"/>
        <!-- Unnamed () -->
        <div id="u1237" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1238" class="ax_default box_2">
        <div id="u1238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1239" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1240" class="ax_default _文本">
        <div id="u1240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1241" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1242" class="ax_default _标题2">
        <div id="u1242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1243" class="text" style="visibility: visible;">
          <p><span>购买注意事项</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1244" class="ax_default placeholder">
        <img id="u1244_img" class="img " src="images/券呈现（app）/u575.png"/>
        <!-- Unnamed () -->
        <div id="u1245" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1246" class="ax_default placeholder">
        <img id="u1246_img" class="img " src="images/券呈现（app）/u575.png"/>
        <!-- Unnamed () -->
        <div id="u1247" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u1248" class="ax_default line">
        <img id="u1248_img" class="img " src="images/券呈现（app）/u585.png"/>
        <!-- Unnamed () -->
        <div id="u1249" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1250" class="ax_default label">
        <div id="u1250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1251" class="text" style="visibility: visible;">
          <p><span>猜你喜欢</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u1252" class="ax_default line">
        <img id="u1252_img" class="img " src="images/券呈现（app）/u585.png"/>
        <!-- Unnamed () -->
        <div id="u1253" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u1254" class="ax_default image">
        <img id="u1254_img" class="img " src="images/券呈现（app）/u641.png"/>
        <!-- Unnamed () -->
        <div id="u1255" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1256" class="ax_default primary_button">
        <div id="u1256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1257" class="text" style="visibility: visible;">
          <p><span>立即购买</span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u1258" class="ax_default _连接符">
        <img id="u1258_seg0" class="img " src="images/卡呈现（app）/u1258_seg0.png" alt="u1258_seg0"/>
        <img id="u1258_seg1" class="img " src="images/卡呈现（app）/u1258_seg1.png" alt="u1258_seg1"/>
        <img id="u1258_seg2" class="img " src="images/卡呈现（app）/u1258_seg2.png" alt="u1258_seg2"/>
        <img id="u1258_seg3" class="img " src="images/券呈现（app）/u635_seg1.png" alt="u1258_seg3"/>
        <img id="u1258_seg4" class="img " src="images/券管理/u354_seg5.png" alt="u1258_seg4"/>
        <!-- Unnamed () -->
        <div id="u1259" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接符) -->
      <div id="u1260" class="ax_default _连接符">
        <img id="u1260_seg0" class="img " src="images/卡呈现（app）/u1260_seg0.png" alt="u1260_seg0"/>
        <img id="u1260_seg1" class="img " src="images/卡呈现（app）/u1260_seg1.png" alt="u1260_seg1"/>
        <img id="u1260_seg2" class="img " src="images/卡呈现（app）/u1260_seg2.png" alt="u1260_seg2"/>
        <img id="u1260_seg3" class="img " src="images/券呈现（app）/u635_seg1.png" alt="u1260_seg3"/>
        <img id="u1260_seg4" class="img " src="images/券管理/u354_seg5.png" alt="u1260_seg4"/>
        <!-- Unnamed () -->
        <div id="u1261" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
