﻿<!DOCTYPE html>
<html>
  <head>
    <title>卡管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/卡管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/卡管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- dsj2 (组合) -->
      <div id="u749" class="ax_default ax_default_hidden" data-label="dsj2" style="display: none; visibility: hidden">

        <!-- dsj2-1 (矩形) -->
        <div id="u750" class="ax_default box_2" data-label="dsj2-1">
          <div id="u750_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u751" class="text" style="visibility: visible;">
            <p><span>有效期</span></p>
          </div>
        </div>
      </div>

      <!-- _main_pop (动态面板) -->
      <div id="u752" class="ax_default ax_default_hidden" data-label="_main_pop" style="display: none; visibility: hidden">
        <div id="u752_state0" class="panel_state" data-label="新增">
          <div id="u752_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u753" class="ax_default box_3">
              <div id="u753_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u754" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u755" class="ax_default _图像">
              <img id="u755_img" class="img " src="images/券管理/u8.png"/>
              <!-- Unnamed () -->
              <div id="u756" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u757" class="ax_default box_2">
              <div id="u757_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u758" class="text" style="visibility: visible;">
                <p><span>折扣：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u759" class="ax_default box_2">
              <div id="u759_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u760" class="text" style="visibility: visible;">
                <p><span>新增会员卡</span></p>
              </div>
            </div>

            <!-- Unnamed (图像热区) -->
            <div id="u761" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u762" class="ax_default box_2">
              <div id="u762_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u763" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u764" class="ax_default">

              <!-- Unnamed (图像) -->
              <div id="u765" class="ax_default image">
                <img id="u765_img" class="img " src="images/券管理/u32.png"/>
                <!-- Unnamed () -->
                <div id="u766" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图像热区) -->
              <div id="u767" class="ax_default">
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u768" class="ax_default label">
              <div id="u768_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u769" class="text" style="visibility: visible;">
                <p><span>购买区间：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u770" class="ax_default droplist">
              <select id="u770_input">
                <option value="请选择购买区间">请选择购买区间</option>
                <option value="全体用户">全体用户</option>
                <option value="指定用户">指定用户</option>
              </select>
            </div>

            <!-- _sub_input (动态面板) -->
            <div id="u771" class="ax_default ax_default_hidden" data-label="_sub_input" style="display: none; visibility: hidden">
              <div id="u771_state0" class="panel_state" data-label="状态1">
                <div id="u771_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u772" class="ax_default">

                    <!-- Unnamed (文本框(单行)) -->
                    <div id="u773" class="ax_default text_field">
                      <input id="u773_input" type="text" value=""/>
                    </div>

                    <!-- Unnamed (图像) -->
                    <div id="u774" class="ax_default image">
                      <img id="u774_img" class="img " src="images/券管理/u12.png"/>
                      <!-- Unnamed () -->
                      <div id="u775" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图像) -->
                    <div id="u776" class="ax_default image">
                      <img id="u776_img" class="img " src="images/券管理/u20.png"/>
                      <!-- Unnamed () -->
                      <div id="u777" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u771_state1" class="panel_state" data-label="状态2">
                <div id="u771_state1_content" class="panel_state_content">

                  <!-- Unnamed (文本框(单行)) -->
                  <div id="u778" class="ax_default text_field">
                    <input id="u778_input" type="text" value=""/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u779" class="ax_default label">
              <div id="u779_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u780" class="text" style="visibility: visible;">
                <p><span>购买注意事项：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(多行)) -->
            <div id="u781" class="ax_default text_area">
              <textarea id="u781_input"></textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u782" class="ax_default box_2">
              <div id="u782_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u783" class="text" style="visibility: visible;">
                <p><span>会员卡名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u784" class="ax_default text_field">
              <input id="u784_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u785" class="ax_default box_2">
              <div id="u785_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u786" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u787" class="ax_default label">
              <div id="u787_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u788" class="text" style="visibility: visible;">
                <p><span>适用范围：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u789" class="ax_default droplist">
              <select id="u789_input">
                <option value="请选择适用范围">请选择适用范围</option>
                <option value="按套系">按套系</option>
                <option value="按款式">按款式</option>
                <option value="按镶嵌方式">按镶嵌方式</option>
              </select>
            </div>

            <!-- 1122 (动态面板) -->
            <div id="u790" class="ax_default ax_default_hidden" data-label="1122" style="display: none; visibility: hidden">
              <div id="u790_state0" class="panel_state" data-label="状态1">
                <div id="u790_state0_content" class="panel_state_content">

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u791" class="ax_default droplist">
                    <select id="u791_input">
                      <option value="全部">全部</option>
                      <option value="套系1">套系1</option>
                      <option value="套系2">套系2</option>
                      <option value="套系3">套系3</option>
                    </select>
                  </div>
                </div>
              </div>
              <div id="u790_state1" class="panel_state" data-label="状态2">
                <div id="u790_state1_content" class="panel_state_content">

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u792" class="ax_default droplist">
                    <select id="u792_input">
                      <option value="全部">全部</option>
                      <option value="款式1">款式1</option>
                      <option value="款式2">款式2</option>
                      <option value="款式3">款式3</option>
                    </select>
                  </div>
                </div>
              </div>
              <div id="u790_state2" class="panel_state" data-label="状态3">
                <div id="u790_state2_content" class="panel_state_content">

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u793" class="ax_default droplist">
                    <select id="u793_input">
                      <option value="全部">全部</option>
                      <option value="镶嵌方式1">镶嵌方式1</option>
                      <option value="镶嵌方式2">镶嵌方式2</option>
                      <option value="镶嵌方式3">镶嵌方式3</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u794" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u795" class="ax_default label">
                <div id="u795_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u796" class="text" style="visibility: visible;">
                  <p><span>销售状态：</span></p>
                </div>
              </div>

              <!-- ss_1 (单选按钮) -->
              <div id="u797" class="ax_default radio_button" data-label="ss_1">
                <label for="u797_input">
                  <!-- Unnamed () -->
                  <div id="u798" class="text" style="visibility: visible;">
                    <p><span>上架</span></p>
                  </div>
                </label>
                <input id="u797_input" type="radio" value="radio" name="u797" checked/>
              </div>

              <!-- ss_2 (单选按钮) -->
              <div id="u799" class="ax_default radio_button" data-label="ss_2">
                <label for="u799_input">
                  <!-- Unnamed () -->
                  <div id="u800" class="text" style="visibility: visible;">
                    <p><span>下架</span></p>
                  </div>
                </label>
                <input id="u799_input" type="radio" value="radio" name="u799"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u801" class="ax_default box_2">
              <div id="u801_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u802" class="text" style="visibility: visible;">
                <p><span>折</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u803" class="ax_default sticky_3">
              <div id="u803_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u804" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">关于适用范围的交互：</span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">如果选择“全部”，则不能再选择其他选项</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">如果选择具体的某一个“套系/款式/镶嵌方式”，则为多选</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">该下拉多选控件已再后台中有，详见：</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FF0000;">营销 → 推荐管理 → 购物车推荐 → 新增购物车推荐</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u752_state1" class="panel_state" data-label="编辑">
          <div id="u752_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u805" class="ax_default box_3">
              <div id="u805_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u806" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u807" class="ax_default _图像">
              <img id="u807_img" class="img " src="images/券管理/u8.png"/>
              <!-- Unnamed () -->
              <div id="u808" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u809" class="ax_default box_2">
              <div id="u809_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u810" class="text" style="visibility: visible;">
                <p><span>折扣：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u811" class="ax_default box_2">
              <div id="u811_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u812" class="text" style="visibility: visible;">
                <p><span>编辑会员卡</span></p>
              </div>
            </div>

            <!-- Unnamed (图像热区) -->
            <div id="u813" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u814" class="ax_default box_2">
              <div id="u814_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u815" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u816" class="ax_default">

              <!-- Unnamed (图像) -->
              <div id="u817" class="ax_default image">
                <img id="u817_img" class="img " src="images/券管理/u32.png"/>
                <!-- Unnamed () -->
                <div id="u818" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图像热区) -->
              <div id="u819" class="ax_default">
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u820" class="ax_default label">
              <div id="u820_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u821" class="text" style="visibility: visible;">
                <p><span>购买区间：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u822" class="ax_default box_2">
              <div id="u822_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u823" class="text" style="visibility: visible;">
                <p><span>会员卡名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u824" class="ax_default box_2">
              <div id="u824_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u825" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u826" class="ax_default label">
              <div id="u826_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u827" class="text" style="visibility: visible;">
                <p><span>全体用户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u828" class="ax_default label">
              <div id="u828_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u829" class="text" style="visibility: visible;">
                <p><span>适用范围：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u830" class="ax_default label">
              <div id="u830_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u831" class="text" style="visibility: visible;">
                <p><span>购买注意事项：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(多行)) -->
            <div id="u832" class="ax_default text_area">
              <textarea id="u832_input"></textarea>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u833" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u834" class="ax_default label">
                <div id="u834_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u835" class="text" style="visibility: visible;">
                  <p><span>销售状态：</span></p>
                </div>
              </div>

              <!-- ss_1 (单选按钮) -->
              <div id="u836" class="ax_default radio_button" data-label="ss_1">
                <label for="u836_input">
                  <!-- Unnamed () -->
                  <div id="u837" class="text" style="visibility: visible;">
                    <p><span>上架</span></p>
                  </div>
                </label>
                <input id="u836_input" type="radio" value="radio" name="u836"/>
              </div>

              <!-- ss_2 (单选按钮) -->
              <div id="u838" class="ax_default radio_button" data-label="ss_2">
                <label for="u838_input">
                  <!-- Unnamed () -->
                  <div id="u839" class="text" style="visibility: visible;">
                    <p><span>下架</span></p>
                  </div>
                </label>
                <input id="u838_input" type="radio" value="radio" name="u838" checked/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u840" class="ax_default box_2">
              <div id="u840_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u841" class="text" style="visibility: visible;">
                <p><span>8折</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u842" class="ax_default sticky_3">
              <div id="u842_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u843" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">关于适用范围的交互：</span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">如果选择“全部”，则不能再选择其他选项</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">如果选择具体的某一个“套系/款式/镶嵌方式”，则为多选</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">该下拉多选控件已再后台中有，详见：</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FF0000;">营销 → 推荐管理 → 购物车推荐 → 新增购物车推荐</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u844" class="ax_default droplist">
              <select id="u844_input">
                <option value="请选择适用范围">请选择适用范围</option>
                <option value="按套系">按套系</option>
                <option value="按款式">按款式</option>
                <option value="按镶嵌方式">按镶嵌方式</option>
              </select>
            </div>

            <!-- 1122 (动态面板) -->
            <div id="u845" class="ax_default ax_default_hidden" data-label="1122" style="display: none; visibility: hidden">
              <div id="u845_state0" class="panel_state" data-label="状态1">
                <div id="u845_state0_content" class="panel_state_content">

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u846" class="ax_default droplist">
                    <select id="u846_input">
                      <option value="全部">全部</option>
                      <option value="套系1">套系1</option>
                      <option value="套系2">套系2</option>
                      <option value="套系3">套系3</option>
                    </select>
                  </div>
                </div>
              </div>
              <div id="u845_state1" class="panel_state" data-label="状态2">
                <div id="u845_state1_content" class="panel_state_content">

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u847" class="ax_default droplist">
                    <select id="u847_input">
                      <option value="全部">全部</option>
                      <option value="款式1">款式1</option>
                      <option value="款式2">款式2</option>
                      <option value="款式3">款式3</option>
                    </select>
                  </div>
                </div>
              </div>
              <div id="u845_state2" class="panel_state" data-label="状态3">
                <div id="u845_state2_content" class="panel_state_content">

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u848" class="ax_default droplist">
                    <select id="u848_input">
                      <option value="全部">全部</option>
                      <option value="镶嵌方式1">镶嵌方式1</option>
                      <option value="镶嵌方式2">镶嵌方式2</option>
                      <option value="镶嵌方式3">镶嵌方式3</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u752_state2" class="panel_state" data-label="提前作废">
          <div id="u752_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u849" class="ax_default box_3">
              <div id="u849_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u850" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u851" class="ax_default image">
              <img id="u851_img" class="img " src="images/券管理/u142.png"/>
              <!-- Unnamed () -->
              <div id="u852" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u853" class="ax_default box_2">
              <div id="u853_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u854" class="text" style="visibility: visible;">
                <p><span>确认要提前作废该会员卡吗？该操作不可复原</span></p>
              </div>
            </div>

            <!-- Unnamed (图像热区) -->
            <div id="u855" class="ax_default">
            </div>

            <!-- Unnamed (图像热区) -->
            <div id="u856" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u857" class="ax_default _图像">
        <img id="u857_img" class="img " src="images/券管理/u156.png"/>
        <!-- Unnamed () -->
        <div id="u858" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u859" class="ax_default label">
        <div id="u859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u860" class="text" style="visibility: visible;">
          <p><span>购买数量</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u861" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u862" class="ax_default label">
          <div id="u862_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u863" class="text" style="visibility: visible;">
            <p><span>900</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u864" class="ax_default label">
          <div id="u864_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u865" class="text" style="visibility: visible;">
            <p><span>900</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u866" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u867" class="ax_default box_2">
          <div id="u867_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u868" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u869" class="ax_default box_2">
          <div id="u869_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u870" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u871" class="ax_default box_2">
          <div id="u871_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u872" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u873" class="ax_default _图像">
        <img id="u873_img" class="img " src="images/券管理/u192.png"/>
        <!-- Unnamed () -->
        <div id="u874" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像热区) -->
      <div id="u875" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u876" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u877" class="ax_default label">
          <div id="u877_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u878" class="text" style="visibility: visible;">
            <p><span>销售状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u879" class="ax_default label">
          <div id="u879_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u880" class="text" style="visibility: visible;">
            <p><span>上架</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u881" class="ax_default label">
          <div id="u881_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u882" class="text" style="visibility: visible;">
            <p><span>下架</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u883" class="ax_default box_2">
        <div id="u883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u884" class="text" style="visibility: visible;">
          <p><span>5折</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u885" class="ax_default box_2">
        <div id="u885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u886" class="text" style="visibility: visible;">
          <p><span>8折</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u887" class="ax_default box_2">
        <div id="u887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u888" class="text" style="visibility: visible;">
          <p><span>需求说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u889" class="ax_default _文本">
        <div id="u889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u890" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">会员卡券系统-会员卡系统</span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">分角色用户故事：</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FF0000;">管理员</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#000000;">我作为运营人员可以根据营销需求配置会员卡，并指定可购买该会员卡的区间用户，以满足我的各类营销需求。</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#000000;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FF0000;">APP用户</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#000000;">我作为商城顾客可以购买会员卡，并对会员卡进行查看、使用。</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#000000;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#000000;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u891" class="ax_default box_2">
        <div id="u891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u892" class="text" style="visibility: visible;">
          <p><span>权限说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u893" class="ax_default _文本">
        <div id="u893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u894" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">1. 操作权限</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">该前置条件限制角色为当前操作者，要求该操作者具有查看营销模块的权限。</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">2. 接收权限</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">该前置条件限制角色为C端用户，要求该用户在购买会员卡时，应已登录，且符合限制的会员卡购买条件。</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">3. 使用权限</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">该前置条件限制角色为C端用户，要求该用户在使用会员卡时，应已登录，且符合限制的会员卡使用条件。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u895" class="ax_default box_2">
        <div id="u895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u896" class="text" style="visibility: visible;">
          <p><span>功能规格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u897" class="ax_default _文本">
        <div id="u897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u898" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">新增/编辑/查看会员卡</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">对会员卡进行新增、编辑，和查看三态分离，支持控制台用户分别进行操作。</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">新增/编辑/查看会员卡的表单项</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#0000FF;">会员卡名称</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">：配置当前会员卡的名称。</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#0000FF;">折扣</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">：配置当前</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#000000;">会员卡</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">的折扣</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#0000FF;">适用范围</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">：配置当前</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#000000;">会员卡</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">的适用范围。</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">　- </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#0000FF;">按套系</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">：数据来自商品 → 套系管理，该数据为创建商品时的填选项。</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">　- </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#0000FF;">按款式</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">：数据来自商品 → 款式管理，该数据为创建商品时的填选项。</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">　- </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#0000FF;">按镶嵌方式</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">：数据来自商品 → 镶嵌方式字段，该数据为创建商品时的填选项。</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#0000FF;">购买区间</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">：配置可购买当前会员卡的用户区间。</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">　- </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#0000FF;">全体用户</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">：全体用户均可购买。</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">　- </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#0000FF;">指定用户</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">：指定用户可以购买。</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#0000FF;">购买注意事项</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">：配置当前优惠券的领取注意事项。</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">删除按钮</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">运营人员可以通过点击“删除”按钮删除当前会员卡数据。</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">删除的定义：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;">辑删除本条</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">会员卡</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;">的数据。</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">该按钮仅在当前会员卡</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FF0000;">销售状态</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">处于“下架“，</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FF0000;">使用状态</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">处于“已过期”时显示、并可操作。</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">作废按钮</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">运营人员可以通过点击“作废”按钮提前作废当前会员卡。</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">作废的定义：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;">使当前会员卡在领取入口不再显示，使已经被用户获取的当前会员卡在用户卡券管理页面不再显示，同时置“使用状态”为“已作废”。</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">该按钮仅在当前会员卡</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FF0000;">使用状态</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">处于“可使用”时显示、并可操作。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u899" class="ax_default box_2">
        <div id="u899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u900" class="text" style="visibility: visible;">
          <p><span>会员卡名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u901" class="ax_default box_2">
        <div id="u901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u902" class="text" style="visibility: visible;">
          <p><span>浪漫七夕卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u903" class="ax_default box_2">
        <div id="u903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u904" class="text" style="visibility: visible;">
          <p><span>微信商城卡</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u905" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u906" class="ax_default label">
          <div id="u906_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u907" class="text" style="visibility: visible;">
            <p><span>使用状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u908" class="ax_default label">
          <div id="u908_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u909" class="text" style="visibility: visible;">
            <p><span>可使用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u910" class="ax_default label">
          <div id="u910_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u911" class="text" style="visibility: visible;">
            <p><span>已过期</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u912" class="ax_default box_2">
        <div id="u912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u913" class="text" style="visibility: visible;">
          <p><span>额度</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u914" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u915" class="ax_default label">
          <div id="u915_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u916" class="text" style="visibility: visible;">
            <p><span>作废</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u917" class="ax_default primary_button">
        <div id="u917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u918" class="text" style="visibility: visible;">
          <p><span>新增会员卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u919" class="ax_default box_2">
        <div id="u919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u920" class="text" style="visibility: visible;">
          <p><span>会员卡名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u921" class="ax_default box_2">
        <div id="u921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u922" class="text" style="visibility: visible;">
          <p><span>会员卡管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u923" class="ax_default box_3">
        <div id="u923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u924" class="text" style="visibility: visible;">
          <p><span>会员卡管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u925" class="ax_default box_2">
        <div id="u925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u926" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u927" class="ax_default label">
        <div id="u927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u928" class="text" style="visibility: visible;">
          <p><span>使用状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u929" class="ax_default droplist">
        <select id="u929_input">
          <option selected value="全部">全部</option>
          <option value="可使用">可使用</option>
          <option value="已过期">已过期</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u930" class="ax_default label">
        <div id="u930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u931" class="text" style="visibility: visible;">
          <p><span>销售状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u932" class="ax_default droplist">
        <select id="u932_input">
          <option selected value="全部">全部</option>
          <option value="上架">上架</option>
          <option value="下架">下架</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u933" class="ax_default box_2">
        <div id="u933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u934" class="text" style="visibility: visible;">
          <p><span>指定用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u935" class="ax_default box_2">
        <div id="u935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u936" class="text" style="visibility: visible;">
          <p><span>全体用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u937" class="ax_default box_2">
        <div id="u937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u938" class="text" style="visibility: visible;">
          <p><span>购买区间</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u939" class="ax_default _图像">
        <img id="u939_img" class="img " src="images/券管理/u192.png"/>
        <!-- Unnamed () -->
        <div id="u940" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u941" class="ax_default box_2">
        <div id="u941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u942" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u943" class="ax_default box_2">
        <div id="u943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u944" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u945" class="ax_default box_2">
        <div id="u945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u946" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u947" class="ax_default box_2">
        <div id="u947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u948" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u949" class="ax_default box_2">
        <div id="u949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u950" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u951" class="ax_default box_2">
        <div id="u951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u952" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u953" class="ax_default box_2">
        <div id="u953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u954" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u955" class="ax_default box_2">
        <div id="u955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u956" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- dsj0 (矩形) -->
      <div id="u957" class="ax_default box_2" data-label="dsj0">
        <div id="u957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u958" class="text" style="visibility: visible;">
          <p><span>创建日期</span></p>
        </div>
      </div>

      <!-- dsj (图像) -->
      <div id="u959" class="ax_default image ax_default_hidden" data-label="dsj" style="display: none; visibility: hidden">
        <img id="u959_img" class="img " src="images/券管理/dsj_u352.png"/>
        <!-- Unnamed () -->
        <div id="u960" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
