﻿<!DOCTYPE html>
<html>
  <head>
    <title>卡领取人</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/卡领取人/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/卡领取人/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- _main_pop (动态面板) -->
      <div id="u961" class="ax_default ax_default_hidden" data-label="_main_pop" style="display: none; visibility: hidden">
        <div id="u961_state0" class="panel_state" data-label="新增">
          <div id="u961_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u962" class="ax_default box_3">
              <div id="u962_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u963" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u964" class="ax_default _图像">
              <img id="u964_img" class="img " src="images/券管理/u8.png"/>
              <!-- Unnamed () -->
              <div id="u965" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u966" class="ax_default image">
              <img id="u966_img" class="img " src="images/券管理/u10.png"/>
              <!-- Unnamed () -->
              <div id="u967" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u968" class="ax_default image">
              <img id="u968_img" class="img " src="images/券管理/u12.png"/>
              <!-- Unnamed () -->
              <div id="u969" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u970" class="ax_default image">
              <img id="u970_img" class="img " src="images/券管理/u14.png"/>
              <!-- Unnamed () -->
              <div id="u971" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u972" class="ax_default box_2">
              <div id="u972_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u973" class="text" style="visibility: visible;">
                <p><span>档位1　</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u974" class="ax_default box_2">
              <div id="u974_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u975" class="text" style="visibility: visible;">
                <p><span>档位2　</span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u976" class="ax_default image">
              <img id="u976_img" class="img " src="images/券管理/u20.png"/>
              <!-- Unnamed () -->
              <div id="u977" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u978" class="ax_default image">
              <img id="u978_img" class="img " src="images/券管理/u20.png"/>
              <!-- Unnamed () -->
              <div id="u979" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u980" class="ax_default image">
              <img id="u980_img" class="img " src="images/券管理/u12.png"/>
              <!-- Unnamed () -->
              <div id="u981" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u982" class="ax_default box_2">
              <div id="u982_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u983" class="text" style="visibility: visible;">
                <p><span>新增优惠券</span></p>
              </div>
            </div>

            <!-- Unnamed (图像热区) -->
            <div id="u984" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u985" class="ax_default box_2">
              <div id="u985_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u986" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u987" class="ax_default">

              <!-- Unnamed (图像) -->
              <div id="u988" class="ax_default image">
                <img id="u988_img" class="img " src="images/券管理/u32.png"/>
                <!-- Unnamed () -->
                <div id="u989" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图像热区) -->
              <div id="u990" class="ax_default">
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u991" class="ax_default label">
              <div id="u991_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u992" class="text" style="visibility: visible;">
                <p><span>领取区间：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u993" class="ax_default droplist">
              <select id="u993_input">
                <option value="请选择领取区间">请选择领取区间</option>
                <option value="全体用户">全体用户</option>
                <option value="指定用户">指定用户</option>
                <option value="满额用户">满额用户</option>
                <option value="首单用户">首单用户</option>
              </select>
            </div>

            <!-- _sub_input (动态面板) -->
            <div id="u994" class="ax_default ax_default_hidden" data-label="_sub_input" style="display: none; visibility: hidden">
              <div id="u994_state0" class="panel_state" data-label="状态1">
                <div id="u994_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u995" class="ax_default">

                    <!-- Unnamed (文本框(单行)) -->
                    <div id="u996" class="ax_default text_field">
                      <input id="u996_input" type="text" value=""/>
                    </div>

                    <!-- Unnamed (图像) -->
                    <div id="u997" class="ax_default image">
                      <img id="u997_img" class="img " src="images/券管理/u12.png"/>
                      <!-- Unnamed () -->
                      <div id="u998" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图像) -->
                    <div id="u999" class="ax_default image">
                      <img id="u999_img" class="img " src="images/券管理/u20.png"/>
                      <!-- Unnamed () -->
                      <div id="u1000" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u994_state1" class="panel_state" data-label="状态2">
                <div id="u994_state1_content" class="panel_state_content">

                  <!-- Unnamed (文本框(单行)) -->
                  <div id="u1001" class="ax_default text_field">
                    <input id="u1001_input" type="text" value=""/>
                  </div>
                </div>
              </div>
            </div>

            <!-- 111 (动态面板) -->
            <div id="u1002" class="ax_default" data-label="111">
              <div id="u1002_state0" class="panel_state" data-label="状态1">
                <div id="u1002_state0_content" class="panel_state_content">

                  <!-- _sub_select (组合) -->
                  <div id="u1003" class="ax_default" data-label="_sub_select">

                    <!-- Unnamed (矩形) -->
                    <div id="u1004" class="ax_default label">
                      <div id="u1004_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1005" class="text" style="visibility: visible;">
                        <p><span>领取方式：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (下拉列表框) -->
                    <div id="u1006" class="ax_default droplist">
                      <select id="u1006_input">
                        <option value="请选择领取方式">请选择领取方式</option>
                        <option value="直接发放">直接发放</option>
                        <option value="客户领取">客户领取</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1002_state1" class="panel_state" data-label="状态2">
                <div id="u1002_state1_content" class="panel_state_content">

                  <!-- _sub_select (组合) -->
                  <div id="u1007" class="ax_default" data-label="_sub_select">

                    <!-- Unnamed (矩形) -->
                    <div id="u1008" class="ax_default label">
                      <div id="u1008_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1009" class="text" style="visibility: visible;">
                        <p><span>领取方式：</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (下拉列表框) -->
                    <div id="u1010" class="ax_default droplist">
                      <select id="u1010_input">
                        <option value="自动发放">自动发放</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1011" class="ax_default label">
              <div id="u1011_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1012" class="text" style="visibility: visible;">
                <p><span>领取注意事项：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(多行)) -->
            <div id="u1013" class="ax_default text_area">
              <textarea id="u1013_input"></textarea>
            </div>
          </div>
        </div>
        <div id="u961_state1" class="panel_state" data-label="编辑">
          <div id="u961_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1014" class="ax_default box_3">
              <div id="u1014_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1015" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u1016" class="ax_default _图像">
              <img id="u1016_img" class="img " src="images/券管理/u8.png"/>
              <!-- Unnamed () -->
              <div id="u1017" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u1018" class="ax_default image">
              <img id="u1018_img" class="img " src="images/券管理/u10.png"/>
              <!-- Unnamed () -->
              <div id="u1019" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u1020" class="ax_default image">
              <img id="u1020_img" class="img " src="images/券管理/u12.png"/>
              <!-- Unnamed () -->
              <div id="u1021" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u1022" class="ax_default image">
              <img id="u1022_img" class="img " src="images/券管理/u14.png"/>
              <!-- Unnamed () -->
              <div id="u1023" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1024" class="ax_default box_2">
              <div id="u1024_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1025" class="text" style="visibility: visible;">
                <p><span>档位1　</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1026" class="ax_default box_2">
              <div id="u1026_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1027" class="text" style="visibility: visible;">
                <p><span>档位2　</span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u1028" class="ax_default image">
              <img id="u1028_img" class="img " src="images/券管理/u20.png"/>
              <!-- Unnamed () -->
              <div id="u1029" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u1030" class="ax_default image">
              <img id="u1030_img" class="img " src="images/券管理/u20.png"/>
              <!-- Unnamed () -->
              <div id="u1031" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u1032" class="ax_default image">
              <img id="u1032_img" class="img " src="images/券管理/u12.png"/>
              <!-- Unnamed () -->
              <div id="u1033" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1034" class="ax_default box_2">
              <div id="u1034_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1035" class="text" style="visibility: visible;">
                <p><span>编辑优惠券</span></p>
              </div>
            </div>

            <!-- Unnamed (图像热区) -->
            <div id="u1036" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1037" class="ax_default box_2">
              <div id="u1037_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1038" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1039" class="ax_default">

              <!-- Unnamed (图像) -->
              <div id="u1040" class="ax_default image">
                <img id="u1040_img" class="img " src="images/券管理/u32.png"/>
                <!-- Unnamed () -->
                <div id="u1041" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图像热区) -->
              <div id="u1042" class="ax_default">
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1043" class="ax_default label">
              <div id="u1043_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1044" class="text" style="visibility: visible;">
                <p><span>领取区间：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1045" class="ax_default label">
              <div id="u1045_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1046" class="text" style="visibility: visible;">
                <p><span>满额用户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1047" class="ax_default label">
              <div id="u1047_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1048" class="text" style="visibility: visible;">
                <p><span>满2000元返本券</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1049" class="ax_default label">
              <div id="u1049_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1050" class="text" style="visibility: visible;">
                <p><span>领取方式：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1051" class="ax_default label">
              <div id="u1051_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1052" class="text" style="visibility: visible;">
                <p><span>自动发放</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1053" class="ax_default label">
              <div id="u1053_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1054" class="text" style="visibility: visible;">
                <p><span>领取注意事项：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1055" class="ax_default _文本">
              <div id="u1055_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1056" class="text" style="visibility: visible;">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u961_state2" class="panel_state" data-label="查看">
          <div id="u961_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1057" class="ax_default box_3">
              <div id="u1057_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1058" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1059" class="ax_default box_1">
              <div id="u1059_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1060" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u1061" class="ax_default _图像">
              <img id="u1061_img" class="img " src="images/券管理/u8.png"/>
              <!-- Unnamed () -->
              <div id="u1062" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u1063" class="ax_default image">
              <img id="u1063_img" class="img " src="images/券管理/u10.png"/>
              <!-- Unnamed () -->
              <div id="u1064" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u1065" class="ax_default image">
              <img id="u1065_img" class="img " src="images/券管理/u14.png"/>
              <!-- Unnamed () -->
              <div id="u1066" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1067" class="ax_default box_2">
              <div id="u1067_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1068" class="text" style="visibility: visible;">
                <p><span>档位1　</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1069" class="ax_default box_2">
              <div id="u1069_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1070" class="text" style="visibility: visible;">
                <p><span>档位2　</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1071" class="ax_default box_2">
              <div id="u1071_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1072" class="text" style="visibility: visible;">
                <p><span>查看优惠券</span></p>
              </div>
            </div>

            <!-- Unnamed (图像热区) -->
            <div id="u1073" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1074" class="ax_default box_2">
              <div id="u1074_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1075" class="text" style="visibility: visible;">
                <p><span>七夕大促折扣券</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1076" class="ax_default box_2">
              <div id="u1076_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1077" class="text" style="visibility: visible;">
                <p><span>1000</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1078" class="ax_default box_2">
              <div id="u1078_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1079" class="text" style="visibility: visible;">
                <p><span>200</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1080" class="ax_default box_2">
              <div id="u1080_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1081" class="text" style="visibility: visible;">
                <p><span>5000</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1082" class="ax_default box_2">
              <div id="u1082_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1083" class="text" style="visibility: visible;">
                <p><span>1000</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1084" class="ax_default box_2">
              <div id="u1084_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1085" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1086" class="ax_default box_2">
              <div id="u1086_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1087" class="text" style="visibility: visible;">
                <p><span>2019年3月18日</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1088" class="ax_default box_2">
              <div id="u1088_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1089" class="text" style="visibility: visible;">
                <p><span>2019年6月18日</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1090" class="ax_default box_2">
              <div id="u1090_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1091" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1092" class="ax_default">

              <!-- Unnamed (图像) -->
              <div id="u1093" class="ax_default image">
                <img id="u1093_img" class="img " src="images/券管理/u32.png"/>
                <!-- Unnamed () -->
                <div id="u1094" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图像热区) -->
              <div id="u1095" class="ax_default">
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1096" class="ax_default label">
              <div id="u1096_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1097" class="text" style="visibility: visible;">
                <p><span>领取区间：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1098" class="ax_default label">
              <div id="u1098_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1099" class="text" style="visibility: visible;">
                <p><span>满额用户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1100" class="ax_default label">
              <div id="u1100_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1101" class="text" style="visibility: visible;">
                <p><span>满2000元返本券</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1102" class="ax_default label">
              <div id="u1102_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1103" class="text" style="visibility: visible;">
                <p><span>领取方式：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1104" class="ax_default label">
              <div id="u1104_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1105" class="text" style="visibility: visible;">
                <p><span>自动发放</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1106" class="ax_default label">
              <div id="u1106_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1107" class="text" style="visibility: visible;">
                <p><span>领取注意事项：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1108" class="ax_default _文本">
              <div id="u1108_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1109" class="text" style="visibility: visible;">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u961_state3" class="panel_state" data-label="确认">
          <div id="u961_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1110" class="ax_default box_3">
              <div id="u1110_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1111" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图像) -->
            <div id="u1112" class="ax_default image">
              <img id="u1112_img" class="img " src="images/券管理/u142.png"/>
              <!-- Unnamed () -->
              <div id="u1113" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1114" class="ax_default box_2">
              <div id="u1114_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1115" class="text" style="visibility: visible;">
                <p><span>确认要提前结束吗？该操作不可复原</span></p>
              </div>
            </div>

            <!-- Unnamed (图像热区) -->
            <div id="u1116" class="ax_default">
            </div>

            <!-- Unnamed (图像热区) -->
            <div id="u1117" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u1118" class="ax_default _图像">
        <img id="u1118_img" class="img " src="images/券管理/u156.png"/>
        <!-- Unnamed () -->
        <div id="u1119" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u1120" class="ax_default image">
        <img id="u1120_img" class="img " src="images/券领取人/u517.png"/>
        <!-- Unnamed () -->
        <div id="u1121" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1122" class="ax_default box_2">
        <div id="u1122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1123" class="text" style="visibility: visible;">
          <p><span>领取日期　</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1124" class="ax_default box_2">
        <div id="u1124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1125" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1126" class="ax_default box_2">
        <div id="u1126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1127" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1128" class="ax_default box_2">
        <div id="u1128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1129" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1130" class="ax_default box_2">
        <div id="u1130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1131" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1132" class="ax_default box_2">
        <div id="u1132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1133" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1134" class="ax_default box_2">
        <div id="u1134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1135" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1136" class="ax_default box_2">
        <div id="u1136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1137" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1138" class="ax_default box_2">
        <div id="u1138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1139" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1140" class="ax_default box_2">
        <div id="u1140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1141" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1142" class="ax_default box_2">
        <div id="u1142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1143" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1144" class="ax_default box_2">
        <div id="u1144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1145" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1146" class="ax_default box_2">
        <div id="u1146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1147" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1148" class="ax_default box_2">
        <div id="u1148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1149" class="text" style="visibility: visible;">
          <p><span>CVA100494461</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1150" class="ax_default box_2">
        <div id="u1150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1151" class="text" style="visibility: visible;">
          <p><span>CV0600214552</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1152" class="ax_default box_2">
        <div id="u1152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1153" class="text" style="visibility: visible;">
          <p><span>杨亚南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1154" class="ax_default box_2">
        <div id="u1154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1155" class="text" style="visibility: visible;">
          <p><span>郭明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1156" class="ax_default box_2">
        <div id="u1156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1157" class="text" style="visibility: visible;">
          <p><span>会员卡管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1158" class="ax_default box_3">
        <div id="u1158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1159" class="text" style="visibility: visible;">
          <p><span>会员卡管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
