﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:4321px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:894px;
}
#u0 {
  position:absolute;
  left:10px;
  top:65px;
  width:450px;
  height:894px;
}
#u1 {
  position:absolute;
  left:2px;
  top:439px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2_div {
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u2 {
  position:absolute;
  left:77px;
  top:20px;
  width:317px;
  height:37px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  white-space:nowrap;
}
#u4_div {
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u4 {
  position:absolute;
  left:733px;
  top:20px;
  width:317px;
  height:37px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  white-space:nowrap;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:972px;
}
#u6 {
  position:absolute;
  left:666px;
  top:65px;
  width:450px;
  height:972px;
}
#u7 {
  position:absolute;
  left:2px;
  top:478px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:990px;
}
#u8 {
  position:absolute;
  left:1322px;
  top:65px;
  width:450px;
  height:990px;
}
#u9 {
  position:absolute;
  left:2px;
  top:487px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10_div {
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u10 {
  position:absolute;
  left:1389px;
  top:20px;
  width:317px;
  height:37px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  white-space:nowrap;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:1042px;
}
#u12 {
  position:absolute;
  left:1978px;
  top:65px;
  width:450px;
  height:1042px;
}
#u13 {
  position:absolute;
  left:2px;
  top:513px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14_div {
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u14 {
  position:absolute;
  left:2045px;
  top:20px;
  width:317px;
  height:37px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  white-space:nowrap;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:800px;
}
#u16 {
  position:absolute;
  left:666px;
  top:1290px;
  width:450px;
  height:800px;
}
#u17 {
  position:absolute;
  left:2px;
  top:392px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18_div {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u18 {
  position:absolute;
  left:786px;
  top:1245px;
  width:210px;
  height:37px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:460px;
  top:512px;
  width:0px;
  height:0px;
}
#u20_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:194px;
  height:8px;
}
#u20_seg1 {
  position:absolute;
  left:186px;
  top:-4px;
  width:8px;
  height:47px;
}
#u20_seg2 {
  position:absolute;
  left:186px;
  top:35px;
  width:20px;
  height:8px;
}
#u21 {
  position:absolute;
  left:72px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:1116px;
  top:551px;
  width:0px;
  height:0px;
}
#u22_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:198px;
  height:8px;
}
#u22_seg1 {
  position:absolute;
  left:190px;
  top:-4px;
  width:8px;
  height:17px;
}
#u22_seg2 {
  position:absolute;
  left:190px;
  top:5px;
  width:16px;
  height:8px;
}
#u23 {
  position:absolute;
  left:58px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:1772px;
  top:560px;
  width:0px;
  height:0px;
}
#u24_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:192px;
  height:8px;
}
#u24_seg1 {
  position:absolute;
  left:184px;
  top:-4px;
  width:8px;
  height:34px;
}
#u24_seg2 {
  position:absolute;
  left:184px;
  top:22px;
  width:22px;
  height:8px;
}
#u25 {
  position:absolute;
  left:66px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26_div {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:63px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u26 {
  position:absolute;
  left:666px;
  top:754px;
  width:118px;
  height:63px;
}
#u27 {
  position:absolute;
  left:2px;
  top:24px;
  width:114px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28_div {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:63px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u28 {
  position:absolute;
  left:1322px;
  top:771px;
  width:118px;
  height:63px;
}
#u29 {
  position:absolute;
  left:2px;
  top:24px;
  width:114px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:1381px;
  top:834px;
  width:0px;
  height:0px;
}
#u30_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:294px;
}
#u30_seg1 {
  position:absolute;
  left:-494px;
  top:286px;
  width:498px;
  height:8px;
}
#u30_seg2 {
  position:absolute;
  left:-494px;
  top:286px;
  width:8px;
  height:125px;
}
#u30_seg3 {
  position:absolute;
  left:-500px;
  top:398px;
  width:20px;
  height:20px;
}
#u31 {
  position:absolute;
  left:-210px;
  top:282px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:725px;
  top:817px;
  width:0px;
  height:0px;
}
#u32_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:312px;
}
#u32_seg1 {
  position:absolute;
  left:-4px;
  top:304px;
  width:174px;
  height:8px;
}
#u32_seg2 {
  position:absolute;
  left:162px;
  top:304px;
  width:8px;
  height:124px;
}
#u32_seg3 {
  position:absolute;
  left:156px;
  top:413px;
  width:20px;
  height:20px;
}
#u33 {
  position:absolute;
  left:-50px;
  top:289px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34_div {
  position:absolute;
  left:0px;
  top:0px;
  width:456px;
  height:95px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u34 {
  position:absolute;
  left:803px;
  top:1075px;
  width:456px;
  height:95px;
  text-align:left;
}
#u35 {
  position:absolute;
  left:2px;
  top:8px;
  width:452px;
  word-wrap:break-word;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:839px;
}
#u36 {
  position:absolute;
  left:1574px;
  top:1290px;
  width:450px;
  height:839px;
}
#u37 {
  position:absolute;
  left:2px;
  top:412px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38_div {
  position:absolute;
  left:0px;
  top:0px;
  width:285px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u38 {
  position:absolute;
  left:1639px;
  top:1245px;
  width:285px;
  height:37px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:285px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:1116px;
  top:1690px;
  width:0px;
  height:0px;
}
#u40_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:448px;
  height:8px;
}
#u40_seg1 {
  position:absolute;
  left:440px;
  top:-4px;
  width:8px;
  height:28px;
}
#u40_seg2 {
  position:absolute;
  left:440px;
  top:16px;
  width:18px;
  height:8px;
}
#u40_seg3 {
  position:absolute;
  left:445px;
  top:10px;
  width:20px;
  height:20px;
}
#u41 {
  position:absolute;
  left:189px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42_div {
  position:absolute;
  left:0px;
  top:0px;
  width:335px;
  height:191px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u42 {
  position:absolute;
  left:1172px;
  top:1476px;
  width:335px;
  height:191px;
  text-align:left;
}
#u43 {
  position:absolute;
  left:2px;
  top:32px;
  width:331px;
  word-wrap:break-word;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:839px;
}
#u44 {
  position:absolute;
  left:2295px;
  top:1290px;
  width:450px;
  height:839px;
}
#u45 {
  position:absolute;
  left:2px;
  top:412px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46_div {
  position:absolute;
  left:0px;
  top:0px;
  width:285px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u46 {
  position:absolute;
  left:2378px;
  top:1243px;
  width:285px;
  height:37px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:285px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:2024px;
  top:1710px;
  width:0px;
  height:0px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#1E1E1E;
}
#u48_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:275px;
  height:8px;
}
#u48_seg1 {
  position:absolute;
  left:258px;
  top:-10px;
  width:20px;
  height:20px;
}
#u49 {
  position:absolute;
  left:86px;
  top:-11px;
  width:100px;
  word-wrap:break-word;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:839px;
}
#u50 {
  position:absolute;
  left:2295px;
  top:2235px;
  width:450px;
  height:839px;
}
#u51 {
  position:absolute;
  left:2px;
  top:412px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:2025px;
  top:1734px;
  width:0px;
  height:0px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u52_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:65px;
  height:8px;
}
#u52_seg1 {
  position:absolute;
  left:57px;
  top:-4px;
  width:8px;
  height:608px;
}
#u52_seg2 {
  position:absolute;
  left:57px;
  top:596px;
  width:212px;
  height:8px;
}
#u52_seg3 {
  position:absolute;
  left:256px;
  top:590px;
  width:20px;
  height:20px;
}
#u53 {
  position:absolute;
  left:11px;
  top:362px;
  width:100px;
  word-wrap:break-word;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u54 {
  position:absolute;
  left:2514px;
  top:2547px;
  width:12px;
  height:12px;
}
#u55 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:38px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u56 {
  position:absolute;
  left:2485px;
  top:2564px;
  width:71px;
  height:38px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u57 {
  position:absolute;
  left:2px;
  top:11px;
  width:67px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58_div {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#999999;
}
#u58 {
  position:absolute;
  left:2489px;
  top:2597px;
  width:63px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  color:#999999;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u60_div {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:2px;
  background:inherit;
  background-color:rgba(255, 181, 181, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u60 {
  position:absolute;
  left:2384px;
  top:2552px;
  width:131px;
  height:2px;
}
#u61 {
  position:absolute;
  left:2px;
  top:-7px;
  width:127px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u62 {
  position:absolute;
  left:2372px;
  top:2547px;
  width:12px;
  height:12px;
}
#u63 {
  position:absolute;
  left:2px;
  top:-2px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u64 {
  position:absolute;
  left:2488px;
  top:2577px;
  width:66px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#666666;
  text-align:center;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u67_div {
  position:absolute;
  left:0px;
  top:0px;
  width:436px;
  height:422px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u67 {
  position:absolute;
  left:1581px;
  top:1692px;
  width:436px;
  height:422px;
}
#u68 {
  position:absolute;
  left:2px;
  top:203px;
  width:432px;
  visibility:hidden;
  word-wrap:break-word;
}
#u69_div {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u69 {
  position:absolute;
  left:1830px;
  top:1795px;
  width:163px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  white-space:nowrap;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u72_div {
  position:absolute;
  left:0px;
  top:0px;
  width:436px;
  height:422px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u72 {
  position:absolute;
  left:2302px;
  top:1692px;
  width:436px;
  height:422px;
}
#u73 {
  position:absolute;
  left:2px;
  top:203px;
  width:432px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74_div {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u74 {
  position:absolute;
  left:2551px;
  top:1795px;
  width:163px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  white-space:nowrap;
}
#u76_div {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:170px;
  background:inherit;
  background-color:rgba(240, 240, 240, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u76 {
  position:absolute;
  left:2295px;
  top:3074px;
  width:450px;
  height:170px;
}
#u77 {
  position:absolute;
  left:2px;
  top:77px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u78_div {
  position:absolute;
  left:0px;
  top:0px;
  width:429px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 181, 181, 1);
  border:none;
  border-radius:25px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FFFFFF;
}
#u78 {
  position:absolute;
  left:2306px;
  top:3193px;
  width:429px;
  height:42px;
  font-size:18px;
  color:#FFFFFF;
}
#u79 {
  position:absolute;
  left:2px;
  top:10px;
  width:425px;
  word-wrap:break-word;
}
#u80_div {
  position:absolute;
  left:0px;
  top:0px;
  width:436px;
  height:422px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u80 {
  position:absolute;
  left:2302px;
  top:2642px;
  width:436px;
  height:422px;
}
#u81 {
  position:absolute;
  left:2px;
  top:203px;
  width:432px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u82 {
  position:absolute;
  left:2551px;
  top:2745px;
  width:109px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u84_div {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u84 {
  position:absolute;
  left:2306px;
  top:3161px;
  width:177px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  white-space:nowrap;
}
#u86 {
  position:absolute;
  left:2521px;
  top:3235px;
  width:0px;
  height:0px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u86_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:29px;
}
#u86_seg1 {
  position:absolute;
  left:-726px;
  top:21px;
  width:730px;
  height:8px;
}
#u86_seg2 {
  position:absolute;
  left:-726px;
  top:-1121px;
  width:8px;
  height:1150px;
}
#u86_seg3 {
  position:absolute;
  left:-732px;
  top:-1128px;
  width:20px;
  height:20px;
}
#u87 {
  position:absolute;
  left:-772px;
  top:-218px;
  width:100px;
  word-wrap:break-word;
}
#u88_div {
  position:absolute;
  left:0px;
  top:0px;
  width:358px;
  height:167px;
  background:inherit;
  background-color:rgba(208, 225, 125, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
}
#u88 {
  position:absolute;
  left:2755px;
  top:2302px;
  width:358px;
  height:167px;
}
#u89 {
  position:absolute;
  left:10px;
  top:10px;
  width:338px;
  word-wrap:break-word;
}
#u90_div {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:58px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u90 {
  position:absolute;
  left:2317px;
  top:2557px;
  width:289px;
  height:58px;
}
#u91 {
  position:absolute;
  left:2px;
  top:21px;
  width:285px;
  visibility:hidden;
  word-wrap:break-word;
}
#u92_div {
  position:absolute;
  left:0px;
  top:0px;
  width:269px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FF0000;
}
#u92 {
  position:absolute;
  left:2342px;
  top:2616px;
  width:269px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FF0000;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:269px;
  word-wrap:break-word;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:990px;
}
#u94 {
  position:absolute;
  left:3158px;
  top:558px;
  width:450px;
  height:990px;
}
#u95 {
  position:absolute;
  left:2px;
  top:487px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u96_div {
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u96 {
  position:absolute;
  left:3225px;
  top:511px;
  width:317px;
  height:37px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  white-space:nowrap;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:1042px;
}
#u98 {
  position:absolute;
  left:3754px;
  top:558px;
  width:450px;
  height:1042px;
}
#u99 {
  position:absolute;
  left:2px;
  top:513px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u100_div {
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u100 {
  position:absolute;
  left:3821px;
  top:511px;
  width:317px;
  height:37px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u101 {
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  white-space:nowrap;
}
#u102_div {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:63px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u102 {
  position:absolute;
  left:4086px;
  top:1266px;
  width:118px;
  height:63px;
}
#u103 {
  position:absolute;
  left:2px;
  top:24px;
  width:114px;
  visibility:hidden;
  word-wrap:break-word;
}
#u104 {
  position:absolute;
  left:1304px;
  top:1628px;
  width:0px;
  height:0px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u104_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:260px;
  height:8px;
}
#u104_seg1 {
  position:absolute;
  left:252px;
  top:-512px;
  width:8px;
  height:516px;
}
#u104_seg2 {
  position:absolute;
  left:252px;
  top:-512px;
  width:1588px;
  height:8px;
}
#u104_seg3 {
  position:absolute;
  left:1832px;
  top:-1102px;
  width:8px;
  height:598px;
}
#u104_seg4 {
  position:absolute;
  left:1832px;
  top:-1102px;
  width:89px;
  height:8px;
}
#u104_seg5 {
  position:absolute;
  left:1908px;
  top:-1108px;
  width:20px;
  height:20px;
}
#u105 {
  position:absolute;
  left:952px;
  top:-516px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:3549px;
  top:1329px;
  width:0px;
  height:0px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u106_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:15px;
}
#u106_seg1 {
  position:absolute;
  left:-793px;
  top:7px;
  width:797px;
  height:8px;
}
#u106_seg2 {
  position:absolute;
  left:-793px;
  top:-103px;
  width:8px;
  height:118px;
}
#u106_seg3 {
  position:absolute;
  left:-1771px;
  top:-103px;
  width:986px;
  height:8px;
}
#u106_seg4 {
  position:absolute;
  left:-1771px;
  top:-103px;
  width:8px;
  height:19px;
}
#u106_seg5 {
  position:absolute;
  left:-1777px;
  top:-97px;
  width:20px;
  height:20px;
}
#u107 {
  position:absolute;
  left:-880px;
  top:-107px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u108 {
  position:absolute;
  left:4145px;
  top:1329px;
  width:0px;
  height:0px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u108_seg0 {
  position:absolute;
  left:-14px;
  top:-4px;
  width:14px;
  height:8px;
}
#u108_seg1 {
  position:absolute;
  left:-14px;
  top:-4px;
  width:8px;
  height:16px;
}
#u108_seg2 {
  position:absolute;
  left:-434px;
  top:4px;
  width:428px;
  height:8px;
}
#u108_seg3 {
  position:absolute;
  left:-434px;
  top:4px;
  width:8px;
  height:263px;
}
#u108_seg4 {
  position:absolute;
  left:-1465px;
  top:259px;
  width:1039px;
  height:8px;
}
#u108_seg5 {
  position:absolute;
  left:-1465px;
  top:209px;
  width:8px;
  height:58px;
}
#u108_seg6 {
  position:absolute;
  left:-1490px;
  top:209px;
  width:33px;
  height:8px;
}
#u108_seg7 {
  position:absolute;
  left:-1497px;
  top:203px;
  width:20px;
  height:20px;
}
#u109 {
  position:absolute;
  left:-688px;
  top:255px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u110_div {
  position:absolute;
  left:0px;
  top:0px;
  width:233px;
  height:74px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u110 {
  position:absolute;
  left:3181px;
  top:1891px;
  width:233px;
  height:74px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u111 {
  position:absolute;
  left:2px;
  top:25px;
  width:229px;
  word-wrap:break-word;
}
#u112_div {
  position:absolute;
  left:0px;
  top:0px;
  width:233px;
  height:74px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u112 {
  position:absolute;
  left:3478px;
  top:1891px;
  width:233px;
  height:74px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u113 {
  position:absolute;
  left:2px;
  top:25px;
  width:229px;
  word-wrap:break-word;
}
#u114_div {
  position:absolute;
  left:0px;
  top:0px;
  width:233px;
  height:74px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u114 {
  position:absolute;
  left:3181px;
  top:2003px;
  width:233px;
  height:74px;
}
#u115 {
  position:absolute;
  left:2px;
  top:16px;
  width:229px;
  word-wrap:break-word;
}
#u116_div {
  position:absolute;
  left:0px;
  top:0px;
  width:233px;
  height:74px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u116 {
  position:absolute;
  left:3478px;
  top:2003px;
  width:233px;
  height:74px;
}
#u117 {
  position:absolute;
  left:2px;
  top:16px;
  width:229px;
  word-wrap:break-word;
}
#u118 {
  position:absolute;
  left:3298px;
  top:1965px;
  width:0px;
  height:0px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u118_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:42px;
}
#u118_seg1 {
  position:absolute;
  left:-10px;
  top:-7px;
  width:20px;
  height:21px;
}
#u118_seg2 {
  position:absolute;
  left:-10px;
  top:24px;
  width:20px;
  height:21px;
}
#u119 {
  position:absolute;
  left:-50px;
  top:11px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u120 {
  position:absolute;
  left:3595px;
  top:1965px;
  width:0px;
  height:0px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u120_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:42px;
}
#u120_seg1 {
  position:absolute;
  left:-10px;
  top:-7px;
  width:20px;
  height:21px;
}
#u120_seg2 {
  position:absolute;
  left:-10px;
  top:24px;
  width:20px;
  height:21px;
}
#u121 {
  position:absolute;
  left:-50px;
  top:11px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:24px;
}
#u122 {
  position:absolute;
  left:3002px;
  top:1916px;
  width:141px;
  height:24px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  text-align:center;
}
#u123 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  white-space:nowrap;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:24px;
}
#u124 {
  position:absolute;
  left:3002px;
  top:2028px;
  width:141px;
  height:24px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  text-align:center;
}
#u125 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  white-space:nowrap;
}
#u126_div {
  position:absolute;
  left:0px;
  top:0px;
  width:353px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FF0000;
}
#u126 {
  position:absolute;
  left:3002px;
  top:1705px;
  width:353px;
  height:37px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FF0000;
}
#u127 {
  position:absolute;
  left:0px;
  top:0px;
  width:353px;
  white-space:nowrap;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
}
#u128 {
  position:absolute;
  left:3032px;
  top:1820px;
  width:81px;
  height:24px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  text-align:center;
}
#u129 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u130_div {
  position:absolute;
  left:0px;
  top:0px;
  width:233px;
  height:74px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u130 {
  position:absolute;
  left:3181px;
  top:1795px;
  width:233px;
  height:74px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u131 {
  position:absolute;
  left:2px;
  top:13px;
  width:229px;
  word-wrap:break-word;
}
#u132_div {
  position:absolute;
  left:0px;
  top:0px;
  width:233px;
  height:74px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u132 {
  position:absolute;
  left:3478px;
  top:1795px;
  width:233px;
  height:74px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u133 {
  position:absolute;
  left:2px;
  top:25px;
  width:229px;
  word-wrap:break-word;
}
#u134_div {
  position:absolute;
  left:0px;
  top:0px;
  width:233px;
  height:74px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u134 {
  position:absolute;
  left:3776px;
  top:1891px;
  width:233px;
  height:74px;
}
#u135 {
  position:absolute;
  left:2px;
  top:17px;
  width:229px;
  word-wrap:break-word;
}
#u136_div {
  position:absolute;
  left:0px;
  top:0px;
  width:233px;
  height:74px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u136 {
  position:absolute;
  left:3776px;
  top:2003px;
  width:233px;
  height:74px;
}
#u137 {
  position:absolute;
  left:2px;
  top:16px;
  width:229px;
  word-wrap:break-word;
}
#u138 {
  position:absolute;
  left:3893px;
  top:1965px;
  width:0px;
  height:0px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u138_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:42px;
}
#u138_seg1 {
  position:absolute;
  left:-10px;
  top:-7px;
  width:20px;
  height:21px;
}
#u138_seg2 {
  position:absolute;
  left:-10px;
  top:24px;
  width:20px;
  height:21px;
}
#u139 {
  position:absolute;
  left:-50px;
  top:11px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u140_div {
  position:absolute;
  left:0px;
  top:0px;
  width:233px;
  height:74px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u140 {
  position:absolute;
  left:3776px;
  top:1795px;
  width:233px;
  height:74px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u141 {
  position:absolute;
  left:2px;
  top:25px;
  width:229px;
  word-wrap:break-word;
}
#u142 {
  position:absolute;
  left:3893px;
  top:2077px;
  width:0px;
  height:0px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u142_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:207px;
}
#u142_seg1 {
  position:absolute;
  left:-1130px;
  top:199px;
  width:1134px;
  height:8px;
}
#u142_seg2 {
  position:absolute;
  left:-10px;
  top:-7px;
  width:20px;
  height:21px;
}
#u142_seg3 {
  position:absolute;
  left:-1137px;
  top:193px;
  width:21px;
  height:20px;
}
#u143 {
  position:absolute;
  left:-514px;
  top:195px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:22px;
}
#u144 {
  position:absolute;
  left:3347px;
  top:2247px;
  width:244px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  text-align:center;
}
#u145 {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  white-space:nowrap;
}
#u146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:800px;
}
#u146 {
  position:absolute;
  left:10px;
  top:1290px;
  width:450px;
  height:800px;
}
#u147 {
  position:absolute;
  left:2px;
  top:392px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u148_div {
  position:absolute;
  left:0px;
  top:0px;
  width:349px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u148 {
  position:absolute;
  left:61px;
  top:1234px;
  width:349px;
  height:37px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u149 {
  position:absolute;
  left:0px;
  top:0px;
  width:349px;
  white-space:nowrap;
}
#u150_div {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:63px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u150 {
  position:absolute;
  left:10px;
  top:754px;
  width:118px;
  height:63px;
}
#u151 {
  position:absolute;
  left:2px;
  top:24px;
  width:114px;
  visibility:hidden;
  word-wrap:break-word;
}
#u152 {
  position:absolute;
  left:69px;
  top:817px;
  width:0px;
  height:0px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u152_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:407px;
}
#u152_seg1 {
  position:absolute;
  left:-4px;
  top:399px;
  width:175px;
  height:8px;
}
#u152_seg2 {
  position:absolute;
  left:163px;
  top:399px;
  width:8px;
  height:18px;
}
#u152_seg3 {
  position:absolute;
  left:-10px;
  top:-7px;
  width:20px;
  height:21px;
}
#u152_seg4 {
  position:absolute;
  left:157px;
  top:403px;
  width:20px;
  height:21px;
}
#u153 {
  position:absolute;
  left:-50px;
  top:284px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u154_div {
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u154 {
  position:absolute;
  left:77px;
  top:2200px;
  width:317px;
  height:37px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u155 {
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  white-space:nowrap;
}
#u156_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:870px;
}
#u156 {
  position:absolute;
  left:10px;
  top:2247px;
  width:450px;
  height:870px;
}
#u157 {
  position:absolute;
  left:2px;
  top:427px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u158 {
  position:absolute;
  left:235px;
  top:2090px;
  width:0px;
  height:0px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u158_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:104px;
}
#u158_seg1 {
  position:absolute;
  left:-4px;
  top:96px;
  width:9px;
  height:8px;
}
#u158_seg2 {
  position:absolute;
  left:-3px;
  top:96px;
  width:8px;
  height:14px;
}
#u158_seg3 {
  position:absolute;
  left:-10px;
  top:-7px;
  width:20px;
  height:21px;
}
#u158_seg4 {
  position:absolute;
  left:-9px;
  top:96px;
  width:20px;
  height:21px;
}
#u159 {
  position:absolute;
  left:-50px;
  top:48px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u160_div {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:63px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u160 {
  position:absolute;
  left:3490px;
  top:1266px;
  width:118px;
  height:63px;
}
#u161 {
  position:absolute;
  left:2px;
  top:24px;
  width:114px;
  visibility:hidden;
  word-wrap:break-word;
}
#u162_div {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:184px;
  background:inherit;
  background-color:rgba(208, 225, 125, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
}
#u162 {
  position:absolute;
  left:3529px;
  top:1329px;
  width:150px;
  height:184px;
}
#u163 {
  position:absolute;
  left:10px;
  top:10px;
  width:130px;
  word-wrap:break-word;
}
#u164_div {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:184px;
  background:inherit;
  background-color:rgba(208, 225, 125, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
}
#u164 {
  position:absolute;
  left:4161px;
  top:1329px;
  width:150px;
  height:184px;
}
#u165 {
  position:absolute;
  left:10px;
  top:10px;
  width:130px;
  word-wrap:break-word;
}
#u166_div {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:184px;
  background:inherit;
  background-color:rgba(208, 225, 125, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
}
#u166 {
  position:absolute;
  left:4171px;
  top:1339px;
  width:150px;
  height:184px;
}
#u167 {
  position:absolute;
  left:10px;
  top:10px;
  width:130px;
  word-wrap:break-word;
}
